Name : Name of Mech | Tons: Tonnage | BV: BV | PV: PV | Role: Role
Name : Baboon (Howler)   | Tons: 20 | BV: 645 | PV: 20 | Role: Missile Boat
Name : Baboon (Howler) 4 | Tons: 20 | BV: 506 | PV: 17 | Role: Scout
Name : Baboon (Howler) 5 | Tons: 20 | BV: 1,363 | PV: 29 | Role: Striker
Name : Cossack C-SK1 | Tons: 20 | BV: 465 | PV: 17 | Role: Striker
Name : Dasher (Fire Moth) A | Tons: 20 | BV: 639 | PV: 20 | Role: Scout
Name : Dasher (Fire Moth) B | Tons: 20 | BV: 1,064 | PV: 24 | Role: Striker
Name : Dasher (Fire Moth) C | Tons: 20 | BV: 741 | PV: 19 | Role: Missile Boat
Name : Dasher (Fire Moth) D | Tons: 20 | BV: 2,307 | PV: 30 | Role: Striker
Name : Dasher (Fire Moth) E | Tons: 20 | BV: 822 | PV: 18 | Role: Scout
Name : Dasher (Fire Moth) H | Tons: 20 | BV: 779 | PV: 25 | Role: Striker
Name : Dasher (Fire Moth) Prime | Tons: 20 | BV: 1,251 | PV: 28 | Role: Striker
Name : Fireball ALM-7D | Tons: 20 | BV: 385 | PV: 17 | Role: Scout
Name : Fireball ALM-8D | Tons: 20 | BV: 574 | PV: 20 | Role: Scout
Name : Fireball ALM-9D | Tons: 20 | BV: 527 | PV: 19 | Role: Scout
Name : Flea FLE-16 | Tons: 20 | BV: 506 | PV: 19 | Role: Scout
Name : Flea FLE-17 | Tons: 20 | BV: 510 | PV: 23 | Role: Striker
Name : Hornet HNT-151 | Tons: 20 | BV: 488 | PV: 14 | Role: Striker
Name : Hornet HNT-152 | Tons: 20 | BV: 475 | PV: 17 | Role: Striker
Name : Hornet HNT-161 | Tons: 20 | BV: 511 | PV: 14 | Role: Striker
Name : Hornet HNT-171 | Tons: 20 | BV: 535 | PV: 15 | Role: Striker
Name : Kabuto KBO-7A | Tons: 20 | BV: 524 | PV: 21 | Role: Striker
Name : Locust LCT-1E | Tons: 20 | BV: 553 | PV: 19 | Role: Scout
Name : Locust LCT-1L | Tons: 20 | BV: 474 | PV: 19 | Role: Scout
Name : Locust LCT-1M | Tons: 20 | BV: 424 | PV: 21 | Role: Missile Boat
Name : Locust LCT-1Vb | Tons: 20 | BV: 642 | PV: 23 | Role: Striker
Name : Locust LCT-3D | Tons: 20 | BV: 436 | PV: 16 | Role: Missile Boat
Name : Locust LCT-3M | Tons: 20 | BV: 522 | PV: 20 | Role: Scout
Name : Locust LCT-3S | Tons: 20 | BV: 483 | PV: 20 | Role: Striker
Name : Locust LCT-3V | Tons: 20 | BV: 490 | PV: 19 | Role: Scout
Name : Mercury MCY-97 | Tons: 20 | BV: 466 | PV: 24 | Role: Scout
Name : Mercury MCY-98 | Tons: 20 | BV: 553 | PV: 19 | Role: Scout
Name : Mercury MCY-99 | Tons: 20 | BV: 586 | PV: 22 | Role: Scout
Name : Piranha   | Tons: 20 | BV: 998 | PV: 25 | Role: Striker
Name : Snow Fox   | Tons: 20 | BV: 807 | PV: 27 | Role: Striker
Name : Snow Fox 2 | Tons: 20 | BV: 604 | PV: 23 | Role: Missile Boat
Name : Stinger C | Tons: 20 | BV: 592 | PV: 18 | Role: Scout
Name : Stinger C 2 | Tons: 20 | BV: 754 | PV: 18 | Role: Scout
Name : Stinger STG-3G | Tons: 20 | BV: 497 | PV: 14 | Role: Scout
Name : Stinger STG-3Gb | Tons: 20 | BV: 674 | PV: 22 | Role: Striker
Name : Stinger STG-5M | Tons: 20 | BV: 432 | PV: 15 | Role: Scout
Name : Thorn THE-N1 | Tons: 20 | BV: 656 | PV: 14 | Role: Sniper
Name : Thorn THE-Nb | Tons: 20 | BV: 740 | PV: 23 | Role: Striker
Name : Thorn THE-S | Tons: 20 | BV: 510 | PV: 18 | Role: Striker
Name : Thorn THE-T | Tons: 20 | BV: 500 | PV: 17 | Role: Striker
Name : Wasp WSP-1D | Tons: 20 | BV: 403 | PV: 15 | Role: Scout
Name : Wasp WSP-1K | Tons: 20 | BV: 376 | PV: 14 | Role: Scout
Name : Wasp WSP-1L | Tons: 20 | BV: 335 | PV: 14 | Role: Scout
Name : Wasp WSP-1S | Tons: 20 | BV: 423 | PV: 15 | Role: Scout
Name : Wasp WSP-1W | Tons: 20 | BV: 373 | PV: 12 | Role: Scout
Name : Wasp WSP-3M | Tons: 20 | BV: 394 | PV: 12 | Role: Scout
Name : Wasp WSP-3W | Tons: 20 | BV: 342 | PV: 10 | Role: Scout
Name : Commando COM-1B | Tons: 25 | BV: 616 | PV: 17 | Role: Striker
Name : Commando COM-1C | Tons: 25 | BV: 458 | PV: 14 | Role: Striker
Name : Commando COM-3A | Tons: 25 | BV: 540 | PV: 17 | Role: Striker
Name : Commando COM-5S | Tons: 25 | BV: 557 | PV: 17 | Role: Striker
Name : Commando COM-7A | Tons: 25 | BV: 625 | PV: 20 | Role: Striker
Name : Commando COM-7J | Tons: 25 | BV: 599 | PV: 18 | Role: Striker
Name : Commando COM-7W | Tons: 25 | BV: 608 | PV: 17 | Role: Striker
Name : Commando COM-7X | Tons: 25 | BV: 623 | PV: 21 | Role: Striker
Name : Commando COM-7Y | Tons: 25 | BV: 684 | PV: 24 | Role: Striker
Name : Commando COM-7Y2 "Blazing Inferno" | Tons: 25 | BV: 728 | PV: 21 | Role: Striker
Name : Commando COM-7Z | Tons: 25 | BV: 661 | PV: 20 | Role: Striker
Name : Commando COM-7Z2 | Tons: 25 | BV: 543 | PV: 20 | Role: Scout
Name : Commando IIC   | Tons: 25 | BV: 978 | PV: 25 | Role: Striker
Name : Dart DRT-3S | Tons: 25 | BV: 436 | PV: 15 | Role: Scout
Name : Dart DRT-4S | Tons: 25 | BV: 656 | PV: 23 | Role: Scout
Name : Dart DRT-6S | Tons: 25 | BV: 641 | PV: 22 | Role: Scout
Name : Duan Gung D9-G9 | Tons: 25 | BV: 737 | PV: 24 | Role: Missile Boat
Name : Eagle EGL-1M | Tons: 25 | BV: 757 | PV: 22 | Role: Brawler
Name : Eagle EGL-2M | Tons: 25 | BV: 800 | PV: 21 | Role: Brawler
Name : Fire Falcon A | Tons: 25 | BV: 822 | PV: 27 | Role: Striker
Name : Fire Falcon B | Tons: 25 | BV: 1,570 | PV: 28 | Role: Sniper
Name : Fire Falcon C | Tons: 25 | BV: 1,004 | PV: 34 | Role: Striker
Name : Fire Falcon D | Tons: 25 | BV: 826 | PV: 27 | Role: Striker
Name : Fire Falcon E | Tons: 25 | BV: 1,094 | PV: 27 | Role: Striker
Name : Fire Falcon Prime | Tons: 25 | BV: 1,451 | PV: 40 | Role: Striker
Name : Icestorm   | Tons: 25 | BV: 728 | PV: 20 | Role: Scout
Name : Jackrabbit JKR-8T | Tons: 25 | BV: 414 | PV: 14 | Role: Sniper
Name : Jackrabbit JKR-9R "Joker" | Tons: 25 | BV: 614 | PV: 20 | Role: Striker
Name : Koshi (Mist Lynx) A | Tons: 25 | BV: 608 | PV: 18 | Role: Scout
Name : Koshi (Mist Lynx) B | Tons: 25 | BV: 1,209 | PV: 35 | Role: Striker
Name : Koshi (Mist Lynx) C | Tons: 25 | BV: 1,320 | PV: 29 | Role: Striker
Name : Koshi (Mist Lynx) D | Tons: 25 | BV: 842 | PV: 25 | Role: Striker
Name : Koshi (Mist Lynx) E | Tons: 25 | BV: 997 | PV: 32 | Role: Striker
Name : Koshi (Mist Lynx) H | Tons: 25 | BV: 982 | PV: 32 | Role: Striker
Name : Koshi (Mist Lynx) P | Tons: 25 | BV: 1,064 | PV: 23 | Role: Scout
Name : Koshi (Mist Lynx) Prime | Tons: 25 | BV: 871 | PV: 27 | Role: Scout
Name : Koto KT-P2 | Tons: 25 | BV: 631 | PV: 21 | Role: Scout
Name : Locust IIC   | Tons: 25 | BV: 1,100 | PV: 42 | Role: Striker
Name : Locust IIC 2 | Tons: 25 | BV: 937 | PV: 32 | Role: Striker
Name : Locust IIC 3 | Tons: 25 | BV: 980 | PV: 28 | Role: Striker
Name : Locust IIC 5 | Tons: 25 | BV: 878 | PV: 27 | Role: Striker
Name : Mongoose C | Tons: 25 | BV: 1,386 | PV: 34 | Role: Scout
Name : Mongoose C 2 | Tons: 25 | BV: 1,620 | PV: 36 | Role: Scout
Name : Mongoose MON-66 | Tons: 25 | BV: 758 | PV: 30 | Role: Scout
Name : Mongoose MON-66b | Tons: 25 | BV: 934 | PV: 30 | Role: Striker
Name : Mongoose MON-67 | Tons: 25 | BV: 741 | PV: 27 | Role: Striker
Name : Mongoose MON-68 | Tons: 25 | BV: 676 | PV: 21 | Role: Scout
Name : Mongoose MON-69 | Tons: 25 | BV: 737 | PV: 27 | Role: Striker
Name : Mongoose MON-70 | Tons: 25 | BV: 750 | PV: 27 | Role: Striker
Name : Nexus NXS1-A | Tons: 25 | BV: 643 | PV: 22 | Role: Striker
Name : Raptor RTX1-O | Tons: 25 | BV: 721 | PV: 24 | Role: Missile Boat
Name : Raptor RTX1-OA | Tons: 25 | BV: 783 | PV: 22 | Role: Striker
Name : Raptor RTX1-OB | Tons: 25 | BV: 613 | PV: 26 | Role: Striker
Name : Raptor RTX1-OC | Tons: 25 | BV: 870 | PV: 28 | Role: Striker
Name : Raptor RTX1-OD | Tons: 25 | BV: 490 | PV: 28 | Role: Striker
Name : Raptor RTX1-OE | Tons: 25 | BV: 597 | PV: 22 | Role: Striker
Name : Raptor RTX1-OF | Tons: 25 | BV: 1,029 | PV: 27 | Role: Striker
Name : Sling SL-1G | Tons: 25 | BV: 578 | PV: 19 | Role: Missile Boat
Name : Sling SL-1H | Tons: 25 | BV: 731 | PV: 26 | Role: Striker
Name : Tarantula ZPH-1 | Tons: 25 | BV: 666 | PV: 22 | Role: Scout
Name : Tarantula ZPH-2A | Tons: 25 | BV: 744 | PV: 22 | Role: Scout
Name : Arctic Fox AF1 | Tons: 30 | BV: 983 | PV: 25 | Role: Striker
Name : Arctic Fox AF1A | Tons: 30 | BV: 858 | PV: 24 | Role: Striker
Name : Arctic Fox AF1B | Tons: 30 | BV: 735 | PV: 20 | Role: Striker
Name : Arctic Fox AF1C | Tons: 30 | BV: 948 | PV: 20 | Role: Striker
Name : Arctic Fox AF1D | Tons: 30 | BV: 744 | PV: 21 | Role: Missile Boat
Name : Battle Hawk BH-K305 | Tons: 30 | BV: 771 | PV: 24 | Role: Striker
Name : Copperhead CPR-HD-002 | Tons: 30 | BV: 763 | PV: 24 | Role: Striker
Name : Devil   | Tons: 30 | BV: 1,691 | PV: 33 | Role: Sniper
Name : Drift Shag   | Tons: 30 | BV: 1,512 | PV: 38 | Role: Scout
Name : Falcon FLC-4N | Tons: 30 | BV: 610 | PV: 19 | Role: Scout
Name : Falcon FLC-4Nb | Tons: 30 | BV: 947 | PV: 22 | Role: Striker
Name : Falcon FLC-4Nb (Saho) | Tons: 30 | BV: 774 | PV: 22 | Role: Striker
Name : Falcon FLC-4Nb-PP | Tons: 30 | BV: 881 | PV: 23 | Role: Striker
Name : Falcon FLC-4Nb-PP2 | Tons: 30 | BV: 947 | PV: 23 | Role: Striker
Name : Falcon FLC-4P | Tons: 30 | BV: 649 | PV: 20 | Role: Scout
Name : Firefly C | Tons: 30 | BV: 1,290 | PV: 33 | Role: Striker
Name : Firefly FFL-3A | Tons: 30 | BV: 797 | PV: 24 | Role: Striker
Name : Firefly FFL-3PP | Tons: 30 | BV: 888 | PV: 27 | Role: Striker
Name : Firefly FFL-3PP2 | Tons: 30 | BV: 873 | PV: 23 | Role: Striker
Name : Firefly FFL-3PP3 | Tons: 30 | BV: 808 | PV: 21 | Role: Striker
Name : Firefly FFL-3SLE | Tons: 30 | BV: 876 | PV: 25 | Role: Striker
Name : Firefly FFL-4A | Tons: 30 | BV: 831 | PV: 22 | Role: Striker
Name : Firefly FFL-4B | Tons: 30 | BV: 870 | PV: 23 | Role: Striker
Name : Firefly FFL-4C | Tons: 30 | BV: 806 | PV: 25 | Role: Striker
Name : Flashfire FLS-P2 | Tons: 30 | BV: 718 | PV: 22 | Role: Striker
Name : Flashfire FLS-P4 | Tons: 30 | BV: 712 | PV: 22 | Role: Striker
Name : Hammer HMR-3C "Claw-Hammer" | Tons: 30 | BV: 976 | PV: 30 | Role: Striker
Name : Hammer HMR-3M | Tons: 30 | BV: 787 | PV: 26 | Role: Striker
Name : Hammer HMR-3P "Pein-Hammer" | Tons: 30 | BV: 827 | PV: 26 | Role: Brawler
Name : Hammer HMR-3S "Slammer" | Tons: 30 | BV: 638 | PV: 22 | Role: Striker
Name : Hankyu (Arctic Cheetah) A | Tons: 30 | BV: 1,117 | PV: 32 | Role: Striker
Name : Hankyu (Arctic Cheetah) B | Tons: 30 | BV: 1,076 | PV: 28 | Role: Striker
Name : Hankyu (Arctic Cheetah) C | Tons: 30 | BV: 1,840 | PV: 37 | Role: Striker
Name : Hankyu (Arctic Cheetah) D | Tons: 30 | BV: 1,080 | PV: 30 | Role: Missile Boat
Name : Hankyu (Arctic Cheetah) Prime | Tons: 30 | BV: 1,334 | PV: 36 | Role: Striker
Name : Hellion A | Tons: 30 | BV: 1,543 | PV: 39 | Role: Missile Boat
Name : Hellion B | Tons: 30 | BV: 1,569 | PV: 38 | Role: Striker
Name : Hellion C | Tons: 30 | BV: 2,095 | PV: 43 | Role: Striker
Name : Hellion Prime | Tons: 30 | BV: 1,873 | PV: 43 | Role: Striker
Name : Hermes HER-1A | Tons: 30 | BV: 601 | PV: 21 | Role: Scout
Name : Hermes HER-1B | Tons: 30 | BV: 687 | PV: 25 | Role: Striker
Name : Hermes HER-1S | Tons: 30 | BV: 716 | PV: 25 | Role: Scout
Name : Hermes HER-1Sb | Tons: 30 | BV: 1,112 | PV: 37 | Role: Striker
Name : Hermes HER-3S | Tons: 30 | BV: 649 | PV: 22 | Role: Scout
Name : Hermes HER-3S1 | Tons: 30 | BV: 726 | PV: 21 | Role: Scout
Name : Hermes HER-3S2 | Tons: 30 | BV: 600 | PV: 22 | Role: Scout
Name : Hermes HER-4K | Tons: 30 | BV: 1,470 | PV: 36 | Role: Striker
Name : Hermes HER-4M | Tons: 30 | BV: 1,362 | PV: 36 | Role: Striker
Name : Hermes HER-4S | Tons: 30 | BV: 1,012 | PV: 31 | Role: Striker
Name : Hitman HM-1 | Tons: 30 | BV: 925 | PV: 32 | Role: Striker
Name : Hitman HM-2 | Tons: 30 | BV: 861 | PV: 33 | Role: Striker
Name : Hussar HSR-200-D | Tons: 30 | BV: 636 | PV: 18 | Role: Scout
Name : Hussar HSR-200-Db | Tons: 30 | BV: 934 | PV: 26 | Role: Scout
Name : Hussar HSR-300-D | Tons: 30 | BV: 543 | PV: 17 | Role: Scout
Name : Hussar HSR-350-D | Tons: 30 | BV: 731 | PV: 22 | Role: Striker
Name : Hussar HSR-400-D | Tons: 30 | BV: 611 | PV: 18 | Role: Scout
Name : Hussar HSR-500-D | Tons: 30 | BV: 977 | PV: 24 | Role: Scout
Name : Jackal JA-KL-1532 | Tons: 30 | BV: 918 | PV: 23 | Role: Striker
Name : Javelin JVN-10A | Tons: 30 | BV: 653 | PV: 17 | Role: Striker
Name : Javelin JVN-10F "Fire Javelin" | Tons: 30 | BV: 835 | PV: 22 | Role: Striker
Name : Javelin JVN-10N | Tons: 30 | BV: 594 | PV: 19 | Role: Striker
Name : Javelin JVN-10P | Tons: 30 | BV: 590 | PV: 19 | Role: Striker
Name : Javelin JVN-11A "Fire Javelin" | Tons: 30 | BV: 1,073 | PV: 30 | Role: Striker
Name : Javelin JVN-11B | Tons: 30 | BV: 678 | PV: 26 | Role: Striker
Name : Mandrill   | Tons: 30 | BV: 1,209 | PV: 25 | Role: Missile Boat
Name : Mantis MTS-S | Tons: 30 | BV: 1,128 | PV: 36 | Role: Striker
Name : Mantis SA-MN | Tons: 30 | BV: 704 | PV: 25 | Role: Scout
Name : Pack Hunter   | Tons: 30 | BV: 1,369 | PV: 27 | Role: Striker
Name : Scarabus SCB-9A | Tons: 30 | BV: 846 | PV: 27 | Role: Scout
Name : Scarabus SCB-9T | Tons: 30 | BV: 949 | PV: 28 | Role: Scout
Name : Spider SDR-5D | Tons: 30 | BV: 524 | PV: 21 | Role: Scout
Name : Spider SDR-5K | Tons: 30 | BV: 503 | PV: 21 | Role: Scout
Name : Spider SDR-5V | Tons: 30 | BV: 622 | PV: 21 | Role: Scout
Name : Spider SDR-7M | Tons: 30 | BV: 621 | PV: 26 | Role: Striker
Name : Spider SDR-8M | Tons: 30 | BV: 621 | PV: 26 | Role: Striker
Name : Spider SDR-C | Tons: 30 | BV: 616 | PV: 28 | Role: Striker
Name : SuburbanMech UM-R100 | Tons: 30 | BV: 915 | PV: 20 | Role: Sniper
Name : SuburbanMech UM-R90 | Tons: 30 | BV: 773 | PV: 19 | Role: Ambusher
Name : Uller (Kit Fox) A | Tons: 30 | BV: 1,310 | PV: 26 | Role: Sniper
Name : Uller (Kit Fox) B | Tons: 30 | BV: 1,087 | PV: 30 | Role: Striker
Name : Uller (Kit Fox) C | Tons: 30 | BV: 1,147 | PV: 27 | Role: Striker
Name : Uller (Kit Fox) D | Tons: 30 | BV: 1,142 | PV: 30 | Role: Missile Boat
Name : Uller (Kit Fox) E | Tons: 30 | BV: 1,415 | PV: 26 | Role: Striker
Name : Uller (Kit Fox) G | Tons: 30 | BV: 1,368 | PV: 30 | Role: Sniper
Name : Uller (Kit Fox) H | Tons: 30 | BV: 1,214 | PV: 30 | Role: Striker
Name : Uller (Kit Fox) J | Tons: 30 | BV: 1,178 | PV: 25 | Role: Striker
Name : Uller (Kit Fox) Prime | Tons: 30 | BV: 1,085 | PV: 26 | Role: Sniper
Name : Uller (Kit Fox) S | Tons: 30 | BV: 1,342 | PV: 27 | Role: Striker
Name : Uller (Kit Fox) V | Tons: 30 | BV: 974 | PV: 28 | Role: Missile Boat
Name : Uller (Kit Fox) W | Tons: 30 | BV: 1,431 | PV: 28 | Role: Sniper
Name : UrbanMech IIC   | Tons: 30 | BV: 798 | PV: 20 | Role: Sniper
Name : UrbanMech UM-R60 | Tons: 30 | BV: 504 | PV: 11 | Role: Ambusher
Name : UrbanMech UM-R60L | Tons: 30 | BV: 470 | PV: 11 | Role: Ambusher
Name : UrbanMech UM-R63 | Tons: 30 | BV: 540 | PV: 16 | Role: Sniper
Name : Valkyrie VLK-QA | Tons: 30 | BV: 723 | PV: 22 | Role: Missile Boat
Name : Valkyrie VLK-QD | Tons: 30 | BV: 807 | PV: 25 | Role: Missile Boat
Name : Valkyrie VLK-QF | Tons: 30 | BV: 653 | PV: 19 | Role: Missile Boat
Name : Vixen (Incubus)   | Tons: 30 | BV: 1,596 | PV: 38 | Role: Striker
Name : Vixen (Incubus) 2 | Tons: 30 | BV: 1,913 | PV: 38 | Role: Striker
Name : Vixen (Incubus) 3 | Tons: 30 | BV: 1,324 | PV: 36 | Role: Striker
Name : Vixen (Incubus) 7 | Tons: 30 | BV: 1,175 | PV: 32 | Role: Striker
Name : Vixen (Incubus) 8 | Tons: 30 | BV: 1,557 | PV: 38 | Role: Striker
Name : Cougar A | Tons: 35 | BV: 1,697 | PV: 40 | Role: Missile Boat
Name : Cougar B | Tons: 35 | BV: 1,774 | PV: 33 | Role: Sniper
Name : Cougar C | Tons: 35 | BV: 1,785 | PV: 35 | Role: Brawler
Name : Cougar D | Tons: 35 | BV: 1,309 | PV: 33 | Role: Sniper
Name : Cougar H | Tons: 35 | BV: 1,323 | PV: 33 | Role: Brawler
Name : Cougar Prime | Tons: 35 | BV: 1,485 | PV: 31 | Role: Sniper
Name : Falcon Hawk FNHK-9K | Tons: 35 | BV: 1,030 | PV: 27 | Role: Brawler
Name : Falcon Hawk FNHK-9K1A | Tons: 35 | BV: 1,040 | PV: 27 | Role: Brawler
Name : Firestarter FS9-H | Tons: 35 | BV: 694 | PV: 20 | Role: Scout
Name : Firestarter FS9-M "Mirage" | Tons: 35 | BV: 798 | PV: 21 | Role: Scout
Name : Firestarter FS9-S | Tons: 35 | BV: 754 | PV: 23 | Role: Scout
Name : Firestarter FS9-S1 | Tons: 35 | BV: 820 | PV: 22 | Role: Scout
Name : Garm GRM-01A | Tons: 35 | BV: 701 | PV: 17 | Role: Missile Boat
Name : Garm GRM-01B | Tons: 35 | BV: 934 | PV: 23 | Role: Missile Boat
Name : Hollander BZK-F3 | Tons: 35 | BV: 953 | PV: 20 | Role: Sniper
Name : Hollander BZK-G1 | Tons: 35 | BV: 873 | PV: 24 | Role: Striker
Name : Jenner IIC   | Tons: 35 | BV: 1,047 | PV: 29 | Role: Striker
Name : Jenner IIC 2 | Tons: 35 | BV: 1,406 | PV: 26 | Role: Striker
Name : Jenner IIC 3 | Tons: 35 | BV: 788 | PV: 25 | Role: Striker
Name : Jenner IIC 4 | Tons: 35 | BV: 1,052 | PV: 24 | Role: Striker
Name : Jenner JR7-A | Tons: 35 | BV: 712 | PV: 20 | Role: Scout
Name : Jenner JR7-C | Tons: 35 | BV: 832 | PV: 28 | Role: Striker
Name : Jenner JR7-D | Tons: 35 | BV: 875 | PV: 26 | Role: Striker
Name : Jenner JR7-F | Tons: 35 | BV: 1,011 | PV: 32 | Role: Striker
Name : Jenner JR7-F (Smith) | Tons: 35 | BV: 1,070 | PV: 33 | Role: Striker
Name : Jenner JR7-K | Tons: 35 | BV: 889 | PV: 26 | Role: Striker
Name : Jenner JR7-K (Samuli) | Tons: 35 | BV: 1,001 | PV: 26 | Role: Missile Boat
Name : Longshot LNG-1B | Tons: 35 | BV: 899 | PV: 33 | Role: Striker
Name : Night Hawk NTK-2Q | Tons: 35 | BV: 997 | PV: 27 | Role: Striker
Name : Night Hawk NTK-2S | Tons: 35 | BV: 1,017 | PV: 28 | Role: Striker
Name : Ostscout OTT-7J | Tons: 35 | BV: 596 | PV: 21 | Role: Scout
Name : Ostscout OTT-7Jb | Tons: 35 | BV: 610 | PV: 24 | Role: Scout
Name : Ostscout OTT-7K | Tons: 35 | BV: 484 | PV: 18 | Role: Scout
Name : Owens OW-1 | Tons: 35 | BV: 839 | PV: 38 | Role: Missile Boat
Name : Owens OW-1A | Tons: 35 | BV: 680 | PV: 32 | Role: Scout
Name : Owens OW-1B | Tons: 35 | BV: 752 | PV: 33 | Role: Scout
Name : Owens OW-1C | Tons: 35 | BV: 964 | PV: 36 | Role: Striker
Name : Owens OW-1D | Tons: 35 | BV: 655 | PV: 32 | Role: Scout
Name : Owens OW-1E | Tons: 35 | BV: 833 | PV: 36 | Role: Striker
Name : Panther PNT-10K | Tons: 35 | BV: 838 | PV: 19 | Role: Brawler
Name : Panther PNT-10KA | Tons: 35 | BV: 797 | PV: 19 | Role: Brawler
Name : Panther PNT-8Z | Tons: 35 | BV: 741 | PV: 20 | Role: Brawler
Name : Panther PNT-9ALAG | Tons: 35 | BV: 804 | PV: 22 | Role: Striker
Name : Panther PNT-9R | Tons: 35 | BV: 769 | PV: 19 | Role: Brawler
Name : Panther PNT-9R (Tanaka) | Tons: 35 | BV: 759 | PV: 18 | Role: Brawler
Name : Panther PNT-C | Tons: 35 | BV: 833 | PV: 21 | Role: Brawler
Name : Panther PNT-CA | Tons: 35 | BV: 787 | PV: 21 | Role: Brawler
Name : Panther PNT-CM | Tons: 35 | BV: 726 | PV: 23 | Role: Sniper
Name : Peregrine (Horned Owl)   | Tons: 35 | BV: 1,434 | PV: 28 | Role: Striker
Name : Peregrine (Horned Owl) 2 | Tons: 35 | BV: 1,191 | PV: 26 | Role: Missile Boat
Name : Peregrine (Horned Owl) 3 | Tons: 35 | BV: 1,545 | PV: 28 | Role: Sniper
Name : Puma (Adder) A | Tons: 35 | BV: 1,437 | PV: 35 | Role: Missile Boat
Name : Puma (Adder) B | Tons: 35 | BV: 1,422 | PV: 28 | Role: Sniper
Name : Puma (Adder) C | Tons: 35 | BV: 1,372 | PV: 31 | Role: Missile Boat
Name : Puma (Adder) D | Tons: 35 | BV: 1,255 | PV: 28 | Role: Sniper
Name : Puma (Adder) E | Tons: 35 | BV: 1,272 | PV: 31 | Role: Sniper
Name : Puma (Adder) H | Tons: 35 | BV: 1,453 | PV: 28 | Role: Brawler
Name : Puma (Adder) Prime | Tons: 35 | BV: 2,083 | PV: 30 | Role: Sniper
Name : Puma (Adder) S | Tons: 35 | BV: 1,427 | PV: 38 | Role: Scout
Name : Puma (Adder) TC | Tons: 35 | BV: 1,247 | PV: 30 | Role: Striker
Name : Rattlesnake JR7-31 | Tons: 35 | BV: 1,398 | PV: 42 | Role: Striker
Name : Rattlesnake JR7-31P | Tons: 35 | BV: 1,323 | PV: 43 | Role: Striker
Name : Raven RVN-2X | Tons: 35 | BV: 887 | PV: 22 | Role: Striker
Name : Raven RVN-3L | Tons: 35 | BV: 708 | PV: 26 | Role: Scout
Name : Raven RVN-3M | Tons: 35 | BV: 659 | PV: 20 | Role: Missile Boat
Name : Raven RVN-4X | Tons: 35 | BV: 820 | PV: 24 | Role: Striker
Name : Spector SPR-5F | Tons: 35 | BV: 1,183 | PV: 33 | Role: Striker
Name : Stiletto STO-4A | Tons: 35 | BV: 859 | PV: 32 | Role: Striker
Name : Talon TLN-5V | Tons: 35 | BV: 1,075 | PV: 31 | Role: Striker
Name : Talon TLN-5W | Tons: 35 | BV: 1,175 | PV: 31 | Role: Striker
Name : Venom SDR-9K | Tons: 35 | BV: 798 | PV: 25 | Role: Striker
Name : Venom SDR-9KA | Tons: 35 | BV: 865 | PV: 27 | Role: Striker
Name : Venom SDR-9KB | Tons: 35 | BV: 769 | PV: 28 | Role: Striker
Name : Wolfhound IIC "Grinner" | Tons: 35 | BV: 1,579 | PV: 33 | Role: Striker
Name : Wolfhound WLF-1 | Tons: 35 | BV: 949 | PV: 24 | Role: Striker
Name : Wolfhound WLF-1A | Tons: 35 | BV: 967 | PV: 24 | Role: Striker
Name : Wolfhound WLF-1B | Tons: 35 | BV: 967 | PV: 24 | Role: Striker
Name : Wolfhound WLF-2 | Tons: 35 | BV: 1,061 | PV: 28 | Role: Striker
Name : Arctic Wolf   | Tons: 40 | BV: 1,330 | PV: 39 | Role: Striker
Name : Arctic Wolf 2 | Tons: 40 | BV: 1,511 | PV: 41 | Role: Striker
Name : Assassin ASN-101 | Tons: 40 | BV: 757 | PV: 23 | Role: Scout
Name : Assassin ASN-21 | Tons: 40 | BV: 749 | PV: 22 | Role: Scout
Name : Assassin ASN-23 | Tons: 40 | BV: 740 | PV: 26 | Role: Striker
Name : Battle Cobra A | Tons: 40 | BV: 1,466 | PV: 33 | Role: Striker
Name : Battle Cobra B | Tons: 40 | BV: 1,892 | PV: 32 | Role: Sniper
Name : Battle Cobra F | Tons: 40 | BV: 1,507 | PV: 29 | Role: Striker
Name : Battle Cobra H | Tons: 40 | BV: 1,592 | PV: 34 | Role: Striker
Name : Battle Cobra Prime | Tons: 40 | BV: 1,487 | PV: 31 | Role: Sniper
Name : Cicada CDA-2A | Tons: 40 | BV: 659 | PV: 22 | Role: Scout
Name : Cicada CDA-2B | Tons: 40 | BV: 626 | PV: 22 | Role: Scout
Name : Cicada CDA-3C | Tons: 40 | BV: 771 | PV: 22 | Role: Scout
Name : Cicada CDA-3F | Tons: 40 | BV: 1,329 | PV: 32 | Role: Striker
Name : Cicada CDA-3G | Tons: 40 | BV: 1,270 | PV: 35 | Role: Striker
Name : Cicada CDA-3M | Tons: 40 | BV: 812 | PV: 25 | Role: Striker
Name : Clint CLNT-1-2R | Tons: 40 | BV: 707 | PV: 19 | Role: Striker
Name : Clint CLNT-2-3T | Tons: 40 | BV: 770 | PV: 21 | Role: Striker
Name : Clint CLNT-2-3T (Denton) | Tons: 40 | BV: 873 | PV: 20 | Role: Striker
Name : Clint CLNT-2-3U | Tons: 40 | BV: 1,081 | PV: 22 | Role: Striker
Name : Clint CLNT-2-4T | Tons: 40 | BV: 619 | PV: 16 | Role: Sniper
Name : Clint IIC   | Tons: 40 | BV: 1,395 | PV: 25 | Role: Striker
Name : Corvis   | Tons: 40 | BV: 1,336 | PV: 29 | Role: Brawler
Name : Coyotl A | Tons: 40 | BV: 1,753 | PV: 42 | Role: Striker
Name : Coyotl B | Tons: 40 | BV: 1,447 | PV: 41 | Role: Striker
Name : Coyotl Prime | Tons: 40 | BV: 1,974 | PV: 48 | Role: Striker
Name : Daimyo DMO-1K | Tons: 40 | BV: 1,148 | PV: 28 | Role: Brawler
Name : Daimyo DMO-2K | Tons: 40 | BV: 1,057 | PV: 28 | Role: Brawler
Name : Daimyo DMO-4K | Tons: 40 | BV: 1,150 | PV: 28 | Role: Brawler
Name : Dragonfly (Viper) A | Tons: 40 | BV: 1,989 | PV: 38 | Role: Striker
Name : Dragonfly (Viper) B | Tons: 40 | BV: 1,830 | PV: 34 | Role: Striker
Name : Dragonfly (Viper) C | Tons: 40 | BV: 1,344 | PV: 36 | Role: Striker
Name : Dragonfly (Viper) D | Tons: 40 | BV: 1,779 | PV: 42 | Role: Striker
Name : Dragonfly (Viper) E | Tons: 40 | BV: 1,561 | PV: 38 | Role: Striker
Name : Dragonfly (Viper) Prime | Tons: 40 | BV: 1,450 | PV: 37 | Role: Scout
Name : Griffin IIC   | Tons: 40 | BV: 1,608 | PV: 31 | Role: Missile Boat
Name : Griffin IIC 2 | Tons: 40 | BV: 1,516 | PV: 30 | Role: Striker
Name : Griffin IIC 3 | Tons: 40 | BV: 1,532 | PV: 30 | Role: Striker
Name : Griffin IIC 4 | Tons: 40 | BV: 1,475 | PV: 30 | Role: Striker
Name : Hermes II HER-2M "Mercury" | Tons: 40 | BV: 910 | PV: 33 | Role: Striker
Name : Hermes II HER-2S | Tons: 40 | BV: 784 | PV: 22 | Role: Scout
Name : Hermes II HER-4K "Hermes III" | Tons: 40 | BV: 976 | PV: 24 | Role: Scout
Name : Hermes II HER-5ME "Mercury Elite" | Tons: 40 | BV: 847 | PV: 19 | Role: Sniper
Name : Hermes II HER-5S | Tons: 40 | BV: 857 | PV: 25 | Role: Striker
Name : Initiate INI-02 | Tons: 40 | BV: 1,036 | PV: 32 | Role: Brawler
Name : Lobo   | Tons: 40 | BV: 1,715 | PV: 32 | Role: Striker
Name : Mercury II MCY-100 | Tons: 40 | BV: 1,376 | PV: 38 | Role: Striker
Name : Phantom A | Tons: 40 | BV: 1,410 | PV: 43 | Role: Striker
Name : Phantom B | Tons: 40 | BV: 1,096 | PV: 34 | Role: Scout
Name : Phantom C | Tons: 40 | BV: 1,590 | PV: 51 | Role: Striker
Name : Phantom D | Tons: 40 | BV: 1,581 | PV: 41 | Role: Striker
Name : Phantom E | Tons: 40 | BV: 975 | PV: 27 | Role: Striker
Name : Phantom Prime | Tons: 40 | BV: 1,159 | PV: 37 | Role: Scout
Name : Pouncer A | Tons: 40 | BV: 2,081 | PV: 36 | Role: Missile Boat
Name : Pouncer B | Tons: 40 | BV: 1,836 | PV: 32 | Role: Sniper
Name : Pouncer C | Tons: 40 | BV: 1,653 | PV: 37 | Role: Striker
Name : Pouncer D | Tons: 40 | BV: 2,246 | PV: 33 | Role: Striker
Name : Pouncer E | Tons: 40 | BV: 1,632 | PV: 35 | Role: Striker
Name : Pouncer Prime | Tons: 40 | BV: 2,557 | PV: 31 | Role: Sniper
Name : Sentinel STN-1S | Tons: 40 | BV: 632 | PV: 19 | Role: Scout
Name : Sentinel STN-3K | Tons: 40 | BV: 652 | PV: 19 | Role: Scout
Name : Sentinel STN-3KA | Tons: 40 | BV: 847 | PV: 21 | Role: Scout
Name : Sentinel STN-3KB | Tons: 40 | BV: 823 | PV: 23 | Role: Striker
Name : Sentinel STN-3L | Tons: 40 | BV: 717 | PV: 23 | Role: Striker
Name : Sentinel STN-3Lb | Tons: 40 | BV: 1,260 | PV: 26 | Role: Sniper
Name : Sentinel STN-3M | Tons: 40 | BV: 758 | PV: 23 | Role: Striker
Name : Sentry SNT-04 | Tons: 40 | BV: 1,069 | PV: 25 | Role: Sniper
Name : Strider SR1-O | Tons: 40 | BV: 867 | PV: 28 | Role: Striker
Name : Strider SR1-OA | Tons: 40 | BV: 723 | PV: 23 | Role: Scout
Name : Strider SR1-OB | Tons: 40 | BV: 910 | PV: 26 | Role: Missile Boat
Name : Strider SR1-OC | Tons: 40 | BV: 944 | PV: 28 | Role: Striker
Name : Strider SR1-OD | Tons: 40 | BV: 873 | PV: 31 | Role: Striker
Name : Strider SR1-OE | Tons: 40 | BV: 976 | PV: 28 | Role: Striker
Name : Strider SR1-OF | Tons: 40 | BV: 1,032 | PV: 25 | Role: Striker
Name : Tsunami TS-P1 | Tons: 40 | BV: 933 | PV: 27 | Role: Scout
Name : Vulcan VL-2T | Tons: 40 | BV: 642 | PV: 20 | Role: Scout
Name : Vulcan VL-2T (Timms) | Tons: 40 | BV: 603 | PV: 18 | Role: Scout
Name : Vulcan VL-5T | Tons: 40 | BV: 942 | PV: 24 | Role: Striker
Name : Vulcan VT-5M | Tons: 40 | BV: 811 | PV: 23 | Role: Striker
Name : Vulcan VT-5S | Tons: 40 | BV: 883 | PV: 29 | Role: Striker
Name : Watchman WTC-4M | Tons: 40 | BV: 1,067 | PV: 26 | Role: Skirmisher
Name : Werewolf WER-LF-004 | Tons: 40 | BV: 802 | PV: 26 | Role: Striker
Name : Whitworth WTH-0 | Tons: 40 | BV: 863 | PV: 24 | Role: Skirmisher
Name : Whitworth WTH-1 | Tons: 40 | BV: 982 | PV: 25 | Role: Missile Boat
Name : Whitworth WTH-1S | Tons: 40 | BV: 917 | PV: 25 | Role: Skirmisher
Name : Whitworth WTH-2 | Tons: 40 | BV: 936 | PV: 25 | Role: Missile Boat
Name : Beowulf BEO-12 | Tons: 45 | BV: 1,319 | PV: 38 | Role: Skirmisher
Name : Bishamon BSN-3K | Tons: 45 | BV: 1,374 | PV: 47 | Role: Striker
Name : Bishamon BSN-4K | Tons: 45 | BV: 1,105 | PV: 50 | Role: Striker
Name : Blackjack BJ-1 | Tons: 45 | BV: 949 | PV: 26 | Role: Sniper
Name : Blackjack BJ-1DB | Tons: 45 | BV: 1,015 | PV: 25 | Role: Brawler
Name : Blackjack BJ-1DC | Tons: 45 | BV: 917 | PV: 27 | Role: Brawler
Name : Blackjack BJ-1X | Tons: 45 | BV: 964 | PV: 29 | Role: Skirmisher
Name : Blackjack BJ-2 | Tons: 45 | BV: 1,148 | PV: 30 | Role: Sniper
Name : Blackjack BJ-3 | Tons: 45 | BV: 1,271 | PV: 30 | Role: Brawler
Name : Cobra CBR-02 | Tons: 45 | BV: 1,128 | PV: 32 | Role: Missile Boat
Name : Daedalus DAD-3C | Tons: 45 | BV: 1,070 | PV: 28 | Role: Striker
Name : Fenris (Ice Ferret) A | Tons: 45 | BV: 1,323 | PV: 36 | Role: Striker
Name : Fenris (Ice Ferret) B | Tons: 45 | BV: 1,461 | PV: 40 | Role: Striker
Name : Fenris (Ice Ferret) C | Tons: 45 | BV: 1,211 | PV: 37 | Role: Missile Boat
Name : Fenris (Ice Ferret) D | Tons: 45 | BV: 1,653 | PV: 45 | Role: Striker
Name : Fenris (Ice Ferret) E | Tons: 45 | BV: 1,483 | PV: 41 | Role: Striker
Name : Fenris (Ice Ferret) H | Tons: 45 | BV: 1,619 | PV: 45 | Role: Striker
Name : Fenris (Ice Ferret) Prime | Tons: 45 | BV: 1,678 | PV: 44 | Role: Striker
Name : Firestarter FS9-O | Tons: 45 | BV: 1,144 | PV: 30 | Role: Striker
Name : Firestarter FS9-OA | Tons: 45 | BV: 976 | PV: 24 | Role: Striker
Name : Firestarter FS9-OB | Tons: 45 | BV: 1,070 | PV: 33 | Role: Striker
Name : Firestarter FS9-OC | Tons: 45 | BV: 1,006 | PV: 31 | Role: Missile Boat
Name : Firestarter FS9-OD | Tons: 45 | BV: 1,322 | PV: 33 | Role: Sniper
Name : Firestarter FS9-OE | Tons: 45 | BV: 998 | PV: 27 | Role: Striker
Name : Firestarter FS9-OF | Tons: 45 | BV: 1,446 | PV: 29 | Role: Sniper
Name : Great Wyrm   | Tons: 45 | BV: 1,331 | PV: 36 | Role: Brawler
Name : Grendel (Mongrel) A | Tons: 45 | BV: 2,031 | PV: 48 | Role: Missile Boat
Name : Grendel (Mongrel) B | Tons: 45 | BV: 1,903 | PV: 45 | Role: Striker
Name : Grendel (Mongrel) C | Tons: 45 | BV: 1,465 | PV: 36 | Role: Striker
Name : Grendel (Mongrel) D | Tons: 45 | BV: 2,212 | PV: 43 | Role: Striker
Name : Grendel (Mongrel) E | Tons: 45 | BV: 1,806 | PV: 46 | Role: Striker
Name : Grendel (Mongrel) Prime | Tons: 45 | BV: 2,290 | PV: 46 | Role: Striker
Name : Hatchetman HCT-3F | Tons: 45 | BV: 854 | PV: 20 | Role: Brawler
Name : Hatchetman HCT-5S | Tons: 45 | BV: 1,039 | PV: 24 | Role: Brawler
Name : Hatchetman HCT-5S (Austin) | Tons: 45 | BV: 1,174 | PV: 26 | Role: Brawler
Name : Hollander II BZK-F5 | Tons: 45 | BV: 1,214 | PV: 31 | Role: Sniper
Name : Hollander II BZK-F7 | Tons: 45 | BV: 1,192 | PV: 23 | Role: Sniper
Name : Komodo KIM-2 | Tons: 45 | BV: 1,533 | PV: 38 | Role: Striker
Name : Komodo KIM-2A | Tons: 45 | BV: 1,415 | PV: 35 | Role: Striker
Name : Kyudo KY2-D-02 | Tons: 45 | BV: 1,286 | PV: 34 | Role: Missile Boat
Name : Night Chanter A | Tons: 45 | BV: 1,604 | PV: 36 | Role: Sniper
Name : Night Chanter Prime | Tons: 45 | BV: 1,645 | PV: 38 | Role: Skirmisher
Name : Phoenix Hawk C | Tons: 45 | BV: 1,396 | PV: 31 | Role: Striker
Name : Phoenix Hawk PXH-1b "Special" | Tons: 45 | BV: 1,512 | PV: 28 | Role: Skirmisher
Name : Phoenix Hawk PXH-1bC | Tons: 45 | BV: 1,174 | PV: 27 | Role: Skirmisher
Name : Phoenix Hawk PXH-1c "Special" | Tons: 45 | BV: 1,443 | PV: 31 | Role: Striker
Name : Phoenix Hawk PXH-1D | Tons: 45 | BV: 1,083 | PV: 26 | Role: Skirmisher
Name : Phoenix Hawk PXH-1K | Tons: 45 | BV: 1,073 | PV: 29 | Role: Skirmisher
Name : Phoenix Hawk PXH-2 | Tons: 45 | BV: 1,145 | PV: 30 | Role: Striker
Name : Phoenix Hawk PXH-2K | Tons: 45 | BV: 1,271 | PV: 34 | Role: Striker
Name : Phoenix Hawk PXH-3D | Tons: 45 | BV: 1,315 | PV: 30 | Role: Striker
Name : Phoenix Hawk PXH-3K | Tons: 45 | BV: 1,359 | PV: 32 | Role: Striker
Name : Phoenix Hawk PXH-3M | Tons: 45 | BV: 1,307 | PV: 27 | Role: Striker
Name : Phoenix Hawk PXH-3M (Masters) | Tons: 45 | BV: 1,154 | PV: 30 | Role: Striker
Name : Phoenix Hawk PXH-3S | Tons: 45 | BV: 1,237 | PV: 37 | Role: Striker
Name : Shadow Cat A | Tons: 45 | BV: 2,220 | PV: 42 | Role: Sniper
Name : Shadow Cat B | Tons: 45 | BV: 2,420 | PV: 51 | Role: Missile Boat
Name : Shadow Cat C | Tons: 45 | BV: 2,199 | PV: 45 | Role: Striker
Name : Shadow Cat M | Tons: 45 | BV: 2,438 | PV: 40 | Role: Striker
Name : Shadow Cat Prime | Tons: 45 | BV: 2,156 | PV: 41 | Role: Striker
Name : Shadow Cat TC | Tons: 45 | BV: 1,378 | PV: 35 | Role: Scout
Name : Shadow Hawk IIC   | Tons: 45 | BV: 1,732 | PV: 37 | Role: Striker
Name : Shadow Hawk IIC 2 | Tons: 45 | BV: 1,763 | PV: 35 | Role: Striker
Name : Shadow Hawk IIC 3 | Tons: 45 | BV: 1,471 | PV: 33 | Role: Striker
Name : Shadow Hawk IIC 4 | Tons: 45 | BV: 1,698 | PV: 37 | Role: Striker
Name : Snake SNK-1V | Tons: 45 | BV: 980 | PV: 24 | Role: Striker
Name : Snake SNK-1V (Alexi) | Tons: 45 | BV: 1,316 | PV: 31 | Role: Sniper
Name : Stag ST-14G | Tons: 45 | BV: 1,351 | PV: 43 | Role: Striker
Name : Stealth STH-1D | Tons: 45 | BV: 1,231 | PV: 43 | Role: Striker
Name : Stealth STH-2D | Tons: 45 | BV: 1,508 | PV: 43 | Role: Striker
Name : Vindicator VND-1AA "Avenging Angel" | Tons: 45 | BV: 966 | PV: 23 | Role: Skirmisher
Name : Vindicator VND-1R | Tons: 45 | BV: 1,024 | PV: 27 | Role: Brawler
Name : Vindicator VND-1R (Vong) | Tons: 45 | BV: 1,024 | PV: 27 | Role: Brawler
Name : Vindicator VND-1SIC | Tons: 45 | BV: 1,020 | PV: 26 | Role: Brawler
Name : Vindicator VND-1X | Tons: 45 | BV: 1,008 | PV: 27 | Role: Brawler
Name : Vindicator VND-3L | Tons: 45 | BV: 1,105 | PV: 27 | Role: Brawler
Name : Vindicator VND-5L | Tons: 45 | BV: 1,484 | PV: 29 | Role: Skirmisher
Name : Wolf Trap (Tora) WFT-1 | Tons: 45 | BV: 1,070 | PV: 29 | Role: Striker
Name : Wolf Trap (Tora) WFT-1 (Daitama) | Tons: 45 | BV: 1,290 | PV: 38 | Role: Sniper
Name : Wolf Trap (Tora) WFT-C | Tons: 45 | BV: 1,001 | PV: 28 | Role: Striker
Name : Wyvern IIC   | Tons: 45 | BV: 1,624 | PV: 34 | Role: Skirmisher
Name : Wyvern WVE-5N | Tons: 45 | BV: 1,089 | PV: 27 | Role: Brawler
Name : Wyvern WVE-5Nb | Tons: 45 | BV: 1,006 | PV: 25 | Role: Missile Boat
Name : Wyvern WVE-6N | Tons: 45 | BV: 1,005 | PV: 27 | Role: Skirmisher
Name : Wyvern WVE-9N | Tons: 45 | BV: 1,067 | PV: 28 | Role: Brawler
Name : Black Hawk (Nova) A | Tons: 50 | BV: 2,422 | PV: 35 | Role: Sniper
Name : Black Hawk (Nova) B | Tons: 50 | BV: 1,543 | PV: 32 | Role: Sniper
Name : Black Hawk (Nova) C | Tons: 50 | BV: 1,515 | PV: 31 | Role: Sniper
Name : Black Hawk (Nova) D | Tons: 50 | BV: 1,450 | PV: 29 | Role: Missile Boat
Name : Black Hawk (Nova) E | Tons: 50 | BV: 2,078 | PV: 40 | Role: Skirmisher
Name : Black Hawk (Nova) H | Tons: 50 | BV: 1,832 | PV: 45 | Role: Skirmisher
Name : Black Hawk (Nova) Prime | Tons: 50 | BV: 2,663 | PV: 41 | Role: Skirmisher
Name : Black Hawk (Nova) S | Tons: 50 | BV: 2,056 | PV: 43 | Role: Skirmisher
Name : Blackjack BJ2-O | Tons: 50 | BV: 1,201 | PV: 31 | Role: Brawler
Name : Blackjack BJ2-OA | Tons: 50 | BV: 1,318 | PV: 32 | Role: Missile Boat
Name : Blackjack BJ2-OB | Tons: 50 | BV: 1,323 | PV: 30 | Role: Sniper
Name : Blackjack BJ2-OC | Tons: 50 | BV: 1,189 | PV: 27 | Role: Brawler
Name : Blackjack BJ2-OD | Tons: 50 | BV: 1,375 | PV: 30 | Role: Brawler
Name : Blackjack BJ2-OE | Tons: 50 | BV: 1,260 | PV: 28 | Role: Sniper
Name : Blackjack BJ2-OF | Tons: 50 | BV: 1,405 | PV: 29 | Role: Sniper
Name : Blitzkrieg BTZ-3F | Tons: 50 | BV: 1,273 | PV: 35 | Role: Striker
Name : Bombard BMB-010 | Tons: 50 | BV: 850 | PV: 19 | Role: Juggernaut
Name : Centurion CN9-A | Tons: 50 | BV: 945 | PV: 28 | Role: Brawler
Name : Centurion CN9-AH | Tons: 50 | BV: 945 | PV: 29 | Role: Juggernaut
Name : Centurion CN9-AL | Tons: 50 | BV: 1,057 | PV: 28 | Role: Brawler
Name : Centurion CN9-D | Tons: 50 | BV: 1,130 | PV: 28 | Role: Skirmisher
Name : Centurion CN9-D3 | Tons: 50 | BV: 1,324 | PV: 29 | Role: Skirmisher
Name : Centurion CN9-D3D | Tons: 50 | BV: 1,373 | PV: 37 | Role: Skirmisher
Name : Centurion CN9-YLW "Yen-lo-wang" | Tons: 50 | BV: 957 | PV: 27 | Role: Juggernaut
Name : Centurion CN9-YLW2 "Yen-lo-wang" | Tons: 50 | BV: 1,415 | PV: 28 | Role: Brawler
Name : Chameleon CLN-7V | Tons: 50 | BV: 1,042 | PV: 24 | Role: Scout
Name : Chameleon CLN-7W | Tons: 50 | BV: 1,243 | PV: 29 | Role: Striker
Name : Chameleon CLN-7Z | Tons: 50 | BV: 1,527 | PV: 30 | Role: Striker
Name : Chameleon CLN-8V | Tons: 50 | BV: 1,426 | PV: 32 | Role: Striker
Name : Chameleon TRC-4C | Tons: 50 | BV: 999 | PV: 21 | Role: Scout
Name : Crab CRB-20 | Tons: 50 | BV: 1,143 | PV: 29 | Role: Skirmisher
Name : Crab CRB-27 | Tons: 50 | BV: 1,198 | PV: 29 | Role: Skirmisher
Name : Crab CRB-27b | Tons: 50 | BV: 1,308 | PV: 33 | Role: Sniper
Name : Crab CRB-30 | Tons: 50 | BV: 1,509 | PV: 36 | Role: Sniper
Name : Crab CRB-C | Tons: 50 | BV: 1,135 | PV: 30 | Role: Skirmisher
Name : Enfield END-6J | Tons: 50 | BV: 1,417 | PV: 33 | Role: Skirmisher
Name : Enfield END-6Q | Tons: 50 | BV: 1,248 | PV: 32 | Role: Skirmisher
Name : Enforcer ENF-4R | Tons: 50 | BV: 1,032 | PV: 25 | Role: Skirmisher
Name : Enforcer ENF-5D | Tons: 50 | BV: 1,308 | PV: 27 | Role: Skirmisher
Name : Enforcer ENF-5D (Daniel) | Tons: 50 | BV: 1,738 | PV: 31 | Role: Skirmisher
Name : Enforcer III ENF-6M | Tons: 50 | BV: 1,460 | PV: 32 | Role: Sniper
Name : Fox   | Tons: 50 | BV: 2,091 | PV: 43 | Role: Missile Boat
Name : Hellhound (Conjurer)   | Tons: 50 | BV: 1,813 | PV: 35 | Role: Skirmisher
Name : Hellhound (Conjurer) 7 | Tons: 50 | BV: 1,845 | PV: 36 | Role: Skirmisher
Name : Hunchback HBK-4G | Tons: 50 | BV: 1,041 | PV: 28 | Role: Juggernaut
Name : Hunchback HBK-4G (Hohiro) | Tons: 50 | BV: 1,126 | PV: 34 | Role: Brawler
Name : Hunchback HBK-4H | Tons: 50 | BV: 1,067 | PV: 28 | Role: Juggernaut
Name : Hunchback HBK-4J | Tons: 50 | BV: 1,143 | PV: 31 | Role: Missile Boat
Name : Hunchback HBK-4N | Tons: 50 | BV: 1,087 | PV: 31 | Role: Brawler
Name : Hunchback HBK-4P | Tons: 50 | BV: 1,138 | PV: 31 | Role: Juggernaut
Name : Hunchback HBK-4SP | Tons: 50 | BV: 1,043 | PV: 30 | Role: Juggernaut
Name : Hunchback HBK-5M | Tons: 50 | BV: 1,056 | PV: 27 | Role: Juggernaut
Name : Hunchback HBK-5N | Tons: 50 | BV: 1,041 | PV: 28 | Role: Juggernaut
Name : Hunchback HBK-5S | Tons: 50 | BV: 1,350 | PV: 28 | Role: Juggernaut
Name : Hunchback HBK-6N | Tons: 50 | BV: 1,130 | PV: 28 | Role: Juggernaut
Name : Hunchback IIC   | Tons: 50 | BV: 1,679 | PV: 26 | Role: Ambusher
Name : Hunchback IIC 2 | Tons: 50 | BV: 1,869 | PV: 29 | Role: Ambusher
Name : Huron Warrior HUR-WO-R4L | Tons: 50 | BV: 1,530 | PV: 31 | Role: Skirmisher
Name : Huron Warrior HUR-WO-R4M | Tons: 50 | BV: 1,556 | PV: 33 | Role: Skirmisher
Name : Nightsky NGS-4S | Tons: 50 | BV: 1,159 | PV: 30 | Role: Striker
Name : Nightsky NGS-4T | Tons: 50 | BV: 1,287 | PV: 30 | Role: Striker
Name : Nightsky NGS-5S | Tons: 50 | BV: 1,045 | PV: 30 | Role: Striker
Name : Nightsky NGS-5T | Tons: 50 | BV: 1,356 | PV: 29 | Role: Striker
Name : Nobori-nin (Huntsman) A | Tons: 50 | BV: 2,034 | PV: 37 | Role: Sniper
Name : Nobori-nin (Huntsman) B | Tons: 50 | BV: 2,156 | PV: 38 | Role: Skirmisher
Name : Nobori-nin (Huntsman) C | Tons: 50 | BV: 2,199 | PV: 43 | Role: Missile Boat
Name : Nobori-nin (Huntsman) D | Tons: 50 | BV: 2,007 | PV: 43 | Role: Skirmisher
Name : Nobori-nin (Huntsman) Prime | Tons: 50 | BV: 2,108 | PV: 42 | Role: Skirmisher
Name : Omni-Corvis A | Tons: 50 | BV: 1,977 | PV: 41 | Role: Striker
Name : Omni-Corvis B | Tons: 50 | BV: 1,640 | PV: 37 | Role: Missile Boat
Name : Omni-Corvis Prime | Tons: 50 | BV: 1,678 | PV: 38 | Role: Brawler
Name : Phoenix PX-4R | Tons: 50 | BV: 996 | PV: 28 | Role: Skirmisher
Name : Raijin RJN-101-A | Tons: 50 | BV: 1,350 | PV: 30 | Role: Striker
Name : Raijin RJN-101-B | Tons: 50 | BV: 1,383 | PV: 28 | Role: Scout
Name : Raijin RJN-101-X | Tons: 50 | BV: 1,302 | PV: 29 | Role: Striker
Name : Ronin SA-RN | Tons: 50 | BV: 1,084 | PV: 33 | Role: Striker
Name : Stalking Spider   | Tons: 50 | BV: 2,232 | PV: 39 | Role: Skirmisher
Name : Stalking Spider 2 | Tons: 50 | BV: 2,056 | PV: 37 | Role: Skirmisher
Name : Starslayer STY-2C | Tons: 50 | BV: 1,365 | PV: 30 | Role: Skirmisher
Name : Starslayer STY-3C | Tons: 50 | BV: 1,508 | PV: 35 | Role: Skirmisher
Name : Starslayer STY-3D | Tons: 50 | BV: 1,593 | PV: 35 | Role: Skirmisher
Name : Tessen TSN-1C | Tons: 50 | BV: 1,162 | PV: 31 | Role: Skirmisher
Name : Trebuchet TBT-3C | Tons: 50 | BV: 1,342 | PV: 39 | Role: Missile Boat
Name : Trebuchet TBT-5J | Tons: 50 | BV: 1,191 | PV: 30 | Role: Skirmisher
Name : Trebuchet TBT-5N | Tons: 50 | BV: 1,191 | PV: 29 | Role: Missile Boat
Name : Trebuchet TBT-5S | Tons: 50 | BV: 984 | PV: 33 | Role: Skirmisher
Name : Trebuchet TBT-7K | Tons: 50 | BV: 996 | PV: 27 | Role: Sniper
Name : Trebuchet TBT-7M | Tons: 50 | BV: 1,348 | PV: 31 | Role: Missile Boat
Name : Trebuchet TBT-9K | Tons: 50 | BV: 1,329 | PV: 37 | Role: Striker
Name : Ursus   | Tons: 50 | BV: 1,778 | PV: 39 | Role: Brawler
Name : Alfar AL-A1 | Tons: 55 | BV: 1,447 | PV: 37 | Role: Skirmisher
Name : Apollo APL-1M | Tons: 55 | BV: 1,207 | PV: 34 | Role: Missile Boat
Name : Apollo APL-1R | Tons: 55 | BV: 1,148 | PV: 31 | Role: Missile Boat
Name : Apollo APL-2S | Tons: 55 | BV: 1,283 | PV: 37 | Role: Missile Boat
Name : Apollo APL-3T | Tons: 55 | BV: 1,240 | PV: 36 | Role: Missile Boat
Name : Black Lanner A | Tons: 55 | BV: 2,308 | PV: 50 | Role: Skirmisher
Name : Black Lanner B | Tons: 55 | BV: 1,961 | PV: 40 | Role: Missile Boat
Name : Black Lanner C | Tons: 55 | BV: 2,523 | PV: 52 | Role: Skirmisher
Name : Black Lanner D | Tons: 55 | BV: 1,809 | PV: 51 | Role: Skirmisher
Name : Black Lanner H | Tons: 55 | BV: 1,928 | PV: 48 | Role: Skirmisher
Name : Black Lanner Prime | Tons: 55 | BV: 2,268 | PV: 47 | Role: Skirmisher
Name : Buccaneer BCN-3R | Tons: 55 | BV: 1,434 | PV: 36 | Role: Skirmisher
Name : Bushwacker BSW-S2 | Tons: 55 | BV: 1,293 | PV: 33 | Role: Sniper
Name : Bushwacker BSW-X1 | Tons: 55 | BV: 1,223 | PV: 33 | Role: Skirmisher
Name : Bushwacker BSW-X2 | Tons: 55 | BV: 1,193 | PV: 33 | Role: Skirmisher
Name : Centurion CN10-B | Tons: 55 | BV: 1,243 | PV: 30 | Role: Brawler
Name : Centurion CN10-J | Tons: 55 | BV: 1,257 | PV: 28 | Role: Brawler
Name : Centurion CN10-W | Tons: 55 | BV: 1,112 | PV: 29 | Role: Sniper
Name : Cronus CNS-3M | Tons: 55 | BV: 1,339 | PV: 32 | Role: Skirmisher
Name : Cronus CNS-5M | Tons: 55 | BV: 1,579 | PV: 38 | Role: Skirmisher
Name : Dervish DV-7D | Tons: 55 | BV: 1,412 | PV: 36 | Role: Missile Boat
Name : Goshawk (Vapor Eagle)   | Tons: 55 | BV: 2,368 | PV: 41 | Role: Skirmisher
Name : Goshawk (Vapor Eagle) 2 | Tons: 55 | BV: 1,989 | PV: 40 | Role: Skirmisher
Name : Goshawk (Vapor Eagle) 5 | Tons: 55 | BV: 2,572 | PV: 44 | Role: Skirmisher
Name : Goshawk (Vapor Eagle) 6 | Tons: 55 | BV: 1,959 | PV: 35 | Role: Skirmisher
Name : Griffin GRF-1DS | Tons: 55 | BV: 1,285 | PV: 32 | Role: Missile Boat
Name : Griffin GRF-1DS (Almstedt) | Tons: 55 | BV: 1,204 | PV: 29 | Role: Skirmisher
Name : Griffin GRF-1E "Sparky" | Tons: 55 | BV: 1,449 | PV: 34 | Role: Skirmisher
Name : Griffin GRF-1RG | Tons: 55 | BV: 1,167 | PV: 33 | Role: Skirmisher
Name : Griffin GRF-1S | Tons: 55 | BV: 1,253 | PV: 31 | Role: Skirmisher
Name : Griffin GRF-2N | Tons: 55 | BV: 1,606 | PV: 38 | Role: Skirmisher
Name : Griffin GRF-3M | Tons: 55 | BV: 1,521 | PV: 33 | Role: Sniper
Name : Griffin GRF-3RG | Tons: 55 | BV: 1,213 | PV: 33 | Role: Skirmisher
Name : Grim Reaper GRM-R-PR29 | Tons: 55 | BV: 1,469 | PV: 37 | Role: Skirmisher
Name : Hoplite C | Tons: 55 | BV: 1,736 | PV: 40 | Role: Brawler
Name : Hoplite HOP-4B | Tons: 55 | BV: 1,162 | PV: 30 | Role: Sniper
Name : Hoplite HOP-4Bb | Tons: 55 | BV: 1,413 | PV: 36 | Role: Brawler
Name : Hoplite HOP-4C | Tons: 55 | BV: 986 | PV: 28 | Role: Brawler
Name : Hoplite HOP-4Cb | Tons: 55 | BV: 1,377 | PV: 32 | Role: Brawler
Name : Hoplite HOP-4D | Tons: 55 | BV: 1,022 | PV: 25 | Role: Sniper
Name : Hyena HYN-KTO | Tons: 55 | BV: 933 | PV: 27 | Role: Brawler
Name : Kintaro KTO-18 | Tons: 55 | BV: 1,187 | PV: 36 | Role: Skirmisher
Name : Kintaro KTO-19 | Tons: 55 | BV: 1,160 | PV: 36 | Role: Skirmisher
Name : Kintaro KTO-19b | Tons: 55 | BV: 1,265 | PV: 39 | Role: Skirmisher
Name : Kintaro KTO-20 | Tons: 55 | BV: 1,357 | PV: 40 | Role: Skirmisher
Name : Kintaro KTO-21 | Tons: 55 | BV: 1,295 | PV: 39 | Role: Skirmisher
Name : Kintaro KTO-C | Tons: 55 | BV: 1,294 | PV: 43 | Role: Skirmisher
Name : Kintaro KTO-K | Tons: 55 | BV: 1,571 | PV: 42 | Role: Skirmisher
Name : Lineholder KW1-LH2 | Tons: 55 | BV: 1,280 | PV: 34 | Role: Skirmisher
Name : Lineholder KW1-LH3 | Tons: 55 | BV: 1,214 | PV: 32 | Role: Skirmisher
Name : Lynx C | Tons: 55 | BV: 2,712 | PV: 42 | Role: Skirmisher
Name : Lynx LNX-8Q | Tons: 55 | BV: 1,292 | PV: 32 | Role: Skirmisher
Name : Lynx LNX-9C | Tons: 55 | BV: 1,630 | PV: 38 | Role: Skirmisher
Name : Lynx LNX-9Q | Tons: 55 | BV: 1,725 | PV: 38 | Role: Skirmisher
Name : Lynx LNX-9R | Tons: 55 | BV: 1,755 | PV: 36 | Role: Skirmisher
Name : Marshal MHL-X1 | Tons: 55 | BV: 1,163 | PV: 31 | Role: Skirmisher
Name : Men Shen MS1-O | Tons: 55 | BV: 1,550 | PV: 55 | Role: Striker
Name : Men Shen MS1-OA | Tons: 55 | BV: 1,529 | PV: 49 | Role: Striker
Name : Men Shen MS1-OB | Tons: 55 | BV: 1,484 | PV: 48 | Role: Striker
Name : Men Shen MS1-OC | Tons: 55 | BV: 1,435 | PV: 50 | Role: Striker
Name : Men Shen MS1-OD | Tons: 55 | BV: 1,581 | PV: 50 | Role: Striker
Name : Osprey OSP-15 | Tons: 55 | BV: 1,564 | PV: 35 | Role: Sniper
Name : Ryoken (Stormcrow) (Attwater) | Tons: 55 | BV: 1,482 | PV: 32 | Role: Sniper
Name : Ryoken (Stormcrow) (Kotare) | Tons: 55 | BV: 2,382 | PV: 46 | Role: Skirmisher
Name : Ryoken (Stormcrow) A | Tons: 55 | BV: 2,319 | PV: 45 | Role: Striker
Name : Ryoken (Stormcrow) B | Tons: 55 | BV: 2,281 | PV: 39 | Role: Striker
Name : Ryoken (Stormcrow) C | Tons: 55 | BV: 1,881 | PV: 39 | Role: Striker
Name : Ryoken (Stormcrow) D | Tons: 55 | BV: 1,863 | PV: 39 | Role: Missile Boat
Name : Ryoken (Stormcrow) E | Tons: 55 | BV: 2,110 | PV: 52 | Role: Striker
Name : Ryoken (Stormcrow) H | Tons: 55 | BV: 2,061 | PV: 42 | Role: Striker
Name : Ryoken (Stormcrow) I | Tons: 55 | BV: 2,319 | PV: 42 | Role: Sniper
Name : Ryoken (Stormcrow) P | Tons: 55 | BV: 2,213 | PV: 41 | Role: Striker
Name : Ryoken (Stormcrow) Prime | Tons: 55 | BV: 2,073 | PV: 43 | Role: Striker
Name : Ryoken (Stormcrow) TC | Tons: 55 | BV: 2,373 | PV: 43 | Role: Skirmisher
Name : Scorpion SCP-1N (Wendall) | Tons: 55 | BV: 1,043 | PV: 29 | Role: Skirmisher
Name : Scorpion SCP-1O | Tons: 55 | BV: 1,098 | PV: 27 | Role: Skirmisher
Name : Shadow Hawk SHD-2D | Tons: 55 | BV: 899 | PV: 26 | Role: Striker
Name : Shadow Hawk SHD-2D2 | Tons: 55 | BV: 1,049 | PV: 29 | Role: Brawler
Name : Shadow Hawk SHD-2Hb | Tons: 55 | BV: 1,354 | PV: 34 | Role: Skirmisher
Name : Shadow Hawk SHD-2Ht | Tons: 55 | BV: 1,453 | PV: 37 | Role: Skirmisher
Name : Shadow Hawk SHD-2K | Tons: 55 | BV: 1,147 | PV: 30 | Role: Sniper
Name : Shadow Hawk SHD-3H | Tons: 55 | BV: 1,043 | PV: 30 | Role: Skirmisher
Name : Shadow Hawk SHD-3H2 | Tons: 55 | BV: 1,112 | PV: 29 | Role: Brawler
Name : Shadow Hawk SHD-5M | Tons: 55 | BV: 1,430 | PV: 35 | Role: Missile Boat
Name : Shadow Hawk SHD-5S | Tons: 55 | BV: 1,590 | PV: 43 | Role: Scout
Name : Stooping Hawk A | Tons: 55 | BV: 2,319 | PV: 38 | Role: Sniper
Name : Stooping Hawk B | Tons: 55 | BV: 2,111 | PV: 46 | Role: Missile Boat
Name : Stooping Hawk C | Tons: 55 | BV: 2,435 | PV: 42 | Role: Sniper
Name : Stooping Hawk D | Tons: 55 | BV: 1,838 | PV: 48 | Role: Skirmisher
Name : Stooping Hawk E | Tons: 55 | BV: 1,674 | PV: 41 | Role: Skirmisher
Name : Stooping Hawk Prime | Tons: 55 | BV: 2,147 | PV: 42 | Role: Skirmisher
Name : Sun Bear A | Tons: 55 | BV: 2,418 | PV: 50 | Role: Skirmisher
Name : Sun Bear B | Tons: 55 | BV: 2,144 | PV: 42 | Role: Missile Boat
Name : Sun Bear Prime | Tons: 55 | BV: 2,022 | PV: 41 | Role: Skirmisher
Name : Wolverine II WVR-7H | Tons: 55 | BV: 1,301 | PV: 34 | Role: Skirmisher
Name : Wolverine WVR-6D | Tons: 55 | BV: 1,115 | PV: 29 | Role: Skirmisher
Name : Wolverine WVR-6K | Tons: 55 | BV: 1,248 | PV: 35 | Role: Skirmisher
Name : Wolverine WVR-6M | Tons: 55 | BV: 1,291 | PV: 32 | Role: Skirmisher
Name : Wolverine WVR-6R | Tons: 55 | BV: 1,101 | PV: 30 | Role: Skirmisher
Name : Wolverine WVR-7D | Tons: 55 | BV: 1,314 | PV: 34 | Role: Skirmisher
Name : Wolverine WVR-7K | Tons: 55 | BV: 1,331 | PV: 37 | Role: Skirmisher
Name : Wolverine WVR-7M | Tons: 55 | BV: 1,673 | PV: 34 | Role: Skirmisher
Name : Wraith TR1 | Tons: 55 | BV: 1,287 | PV: 41 | Role: Skirmisher
Name : Wraith TR2 | Tons: 55 | BV: 1,485 | PV: 38 | Role: Skirmisher
Name : Anvil ANV-3M | Tons: 60 | BV: 1,441 | PV: 35 | Role: Skirmisher
Name : Anvil ANV-5M | Tons: 60 | BV: 1,687 | PV: 38 | Role: Skirmisher
Name : Anvil ANV-6M | Tons: 60 | BV: 1,366 | PV: 36 | Role: Skirmisher
Name : Anvil ANV-8M | Tons: 60 | BV: 1,690 | PV: 44 | Role: Missile Boat
Name : Black Hawk-KU BHKU-O | Tons: 60 | BV: 1,731 | PV: 46 | Role: Skirmisher
Name : Black Hawk-KU BHKU-OA | Tons: 60 | BV: 1,770 | PV: 35 | Role: Sniper
Name : Black Hawk-KU BHKU-OB | Tons: 60 | BV: 1,303 | PV: 33 | Role: Skirmisher
Name : Black Hawk-KU BHKU-OC | Tons: 60 | BV: 1,597 | PV: 34 | Role: Sniper
Name : Black Hawk-KU BHKU-OD | Tons: 60 | BV: 1,539 | PV: 35 | Role: Missile Boat
Name : Champion C | Tons: 60 | BV: 2,191 | PV: 40 | Role: Skirmisher
Name : Champion CHP-1N | Tons: 60 | BV: 1,233 | PV: 34 | Role: Skirmisher
Name : Champion CHP-1N2 | Tons: 60 | BV: 1,233 | PV: 35 | Role: Skirmisher
Name : Champion CHP-1Nb | Tons: 60 | BV: 1,632 | PV: 36 | Role: Sniper
Name : Champion CHP-2N | Tons: 60 | BV: 1,116 | PV: 30 | Role: Skirmisher
Name : Champion CHP-3N | Tons: 60 | BV: 1,400 | PV: 34 | Role: Skirmisher
Name : Champion CHP-3P | Tons: 60 | BV: 1,503 | PV: 40 | Role: Skirmisher
Name : Dragon DRG-1C | Tons: 60 | BV: 1,215 | PV: 35 | Role: Skirmisher
Name : Dragon DRG-1N | Tons: 60 | BV: 1,125 | PV: 32 | Role: Skirmisher
Name : Dragon DRG-2Y (Yoriyoshi) | Tons: 60 | BV: 1,257 | PV: 35 | Role: Skirmisher
Name : Dragon DRG-5N | Tons: 60 | BV: 1,223 | PV: 32 | Role: Skirmisher
Name : Galahad (Glass Spider)   | Tons: 60 | BV: 1,825 | PV: 36 | Role: Sniper
Name : Galahad (Glass Spider) 2 | Tons: 60 | BV: 2,038 | PV: 45 | Role: Sniper
Name : Galahad GLH-2D | Tons: 60 | BV: 1,648 | PV: 35 | Role: Sniper
Name : Grand Dragon DRG-1G | Tons: 60 | BV: 1,300 | PV: 33 | Role: Skirmisher
Name : Grand Dragon DRG-1G (Douglas) | Tons: 60 | BV: 1,076 | PV: 35 | Role: Skirmisher
Name : Grand Dragon DRG-5K | Tons: 60 | BV: 1,358 | PV: 33 | Role: Skirmisher
Name : Grand Dragon DRG-5K-DC | Tons: 60 | BV: 1,322 | PV: 34 | Role: Skirmisher
Name : Grand Dragon DRG-C | Tons: 60 | BV: 1,322 | PV: 35 | Role: Skirmisher
Name : Helios HEL-3D | Tons: 60 | BV: 1,618 | PV: 34 | Role: Skirmisher
Name : Helios HEL-4A | Tons: 60 | BV: 1,519 | PV: 35 | Role: Skirmisher
Name : Helios HEL-C | Tons: 60 | BV: 1,533 | PV: 35 | Role: Skirmisher
Name : Hellfire   | Tons: 60 | BV: 2,114 | PV: 45 | Role: Brawler
Name : Lancelot C | Tons: 60 | BV: 1,960 | PV: 39 | Role: Skirmisher
Name : Lancelot C 2 | Tons: 60 | BV: 2,571 | PV: 48 | Role: Skirmisher
Name : Lancelot LNC25-01 | Tons: 60 | BV: 1,422 | PV: 33 | Role: Skirmisher
Name : Lancelot LNC25-01X | Tons: 60 | BV: 1,659 | PV: 34 | Role: Sniper
Name : Lancelot LNC25-02 | Tons: 60 | BV: 1,236 | PV: 30 | Role: Brawler
Name : Lancelot LNC25-03 | Tons: 60 | BV: 1,360 | PV: 36 | Role: Skirmisher
Name : Lancelot LNC25-04 | Tons: 60 | BV: 1,640 | PV: 36 | Role: Sniper
Name : Lancelot LNC25-05 | Tons: 60 | BV: 1,365 | PV: 32 | Role: Skirmisher
Name : Lupus A | Tons: 60 | BV: 1,927 | PV: 42 | Role: Brawler
Name : Lupus B | Tons: 60 | BV: 1,985 | PV: 44 | Role: Skirmisher
Name : Lupus Prime | Tons: 60 | BV: 2,428 | PV: 47 | Role: Missile Boat
Name : Matador   | Tons: 60 | BV: 2,006 | PV: 39 | Role: Juggernaut
Name : Merlin MLN-1A | Tons: 60 | BV: 1,217 | PV: 31 | Role: Brawler
Name : Merlin MLN-1B | Tons: 60 | BV: 1,228 | PV: 32 | Role: Brawler
Name : Ostroc OSR-2C (Michi) | Tons: 60 | BV: 1,321 | PV: 29 | Role: Skirmisher
Name : Ostroc OSR-2Cb | Tons: 60 | BV: 1,478 | PV: 36 | Role: Skirmisher
Name : Ostroc OSR-2D | Tons: 60 | BV: 1,396 | PV: 39 | Role: Skirmisher
Name : Ostroc OSR-2L | Tons: 60 | BV: 1,233 | PV: 31 | Role: Skirmisher
Name : Ostroc OSR-2M | Tons: 60 | BV: 1,239 | PV: 29 | Role: Skirmisher
Name : Ostroc OSR-3C | Tons: 60 | BV: 1,288 | PV: 30 | Role: Skirmisher
Name : Ostroc OSR-9C | Tons: 60 | BV: 1,230 | PV: 29 | Role: Juggernaut
Name : Ostsol OTL-4D | Tons: 60 | BV: 1,277 | PV: 33 | Role: Skirmisher
Name : Ostsol OTL-4D (Ragnar) | Tons: 60 | BV: 1,308 | PV: 34 | Role: Skirmisher
Name : Ostsol OTL-4F | Tons: 60 | BV: 1,264 | PV: 31 | Role: Skirmisher
Name : Ostsol OTL-5M | Tons: 60 | BV: 1,245 | PV: 35 | Role: Skirmisher
Name : Paladin PAL-1 | Tons: 60 | BV: 1,361 | PV: 40 | Role: Skirmisher
Name : Predator   | Tons: 60 | BV: 1,754 | PV: 39 | Role: Skirmisher
Name : Quickdraw QKD-4G | Tons: 60 | BV: 1,192 | PV: 32 | Role: Skirmisher
Name : Quickdraw QKD-4H | Tons: 60 | BV: 1,242 | PV: 30 | Role: Skirmisher
Name : Quickdraw QKD-5A | Tons: 60 | BV: 1,196 | PV: 31 | Role: Skirmisher
Name : Quickdraw QKD-5K | Tons: 60 | BV: 1,265 | PV: 33 | Role: Skirmisher
Name : Quickdraw QKD-5K2 | Tons: 60 | BV: 1,312 | PV: 33 | Role: Skirmisher
Name : Quickdraw QKD-5M | Tons: 60 | BV: 1,237 | PV: 31 | Role: Skirmisher
Name : Quickdraw QKD-C | Tons: 60 | BV: 1,225 | PV: 36 | Role: Skirmisher
Name : Rifleman RFL-3C | Tons: 60 | BV: 1,066 | PV: 28 | Role: Brawler
Name : Rifleman RFL-3N | Tons: 60 | BV: 1,039 | PV: 26 | Role: Sniper
Name : Rifleman RFL-4D | Tons: 60 | BV: 1,173 | PV: 27 | Role: Sniper
Name : Rifleman RFL-5CS | Tons: 60 | BV: 1,303 | PV: 35 | Role: Sniper
Name : Rifleman RFL-5D | Tons: 60 | BV: 1,395 | PV: 32 | Role: Brawler
Name : Rifleman RFL-5M | Tons: 60 | BV: 1,227 | PV: 31 | Role: Brawler
Name : Thresher   | Tons: 60 | BV: 2,314 | PV: 42 | Role: Skirmisher
Name : Thresher 2 | Tons: 60 | BV: 2,337 | PV: 39 | Role: Skirmisher
Name : Ti Ts'ang TSG-9H | Tons: 60 | BV: 1,880 | PV: 39 | Role: Skirmisher
Name : Ti Ts'ang TSG-9J | Tons: 60 | BV: 1,909 | PV: 39 | Role: Skirmisher
Name : Vision Quest   | Tons: 60 | BV: 2,458 | PV: 43 | Role: Brawler
Name : Vision Quest 2 | Tons: 60 | BV: 2,556 | PV: 46 | Role: Sniper
Name : Vulture (Mad Dog) A | Tons: 60 | BV: 1,923 | PV: 42 | Role: Skirmisher
Name : Vulture (Mad Dog) B | Tons: 60 | BV: 2,284 | PV: 41 | Role: Skirmisher
Name : Vulture (Mad Dog) C | Tons: 60 | BV: 1,892 | PV: 33 | Role: Sniper
Name : Vulture (Mad Dog) D | Tons: 60 | BV: 2,447 | PV: 48 | Role: Skirmisher
Name : Vulture (Mad Dog) DD | Tons: 60 | BV: 1,970 | PV: 41 | Role: Brawler
Name : Vulture (Mad Dog) H | Tons: 60 | BV: 2,097 | PV: 48 | Role: Missile Boat
Name : Vulture (Mad Dog) Prime | Tons: 60 | BV: 2,351 | PV: 42 | Role: Missile Boat
Name : Vulture (Mad Dog) S | Tons: 60 | BV: 2,676 | PV: 42 | Role: Skirmisher
Name : Yeoman YMN-6Y | Tons: 60 | BV: 1,344 | PV: 33 | Role: Missile Boat
Name : Arcas   | Tons: 65 | BV: 2,484 | PV: 44 | Role: Skirmisher
Name : Arcas 2 | Tons: 65 | BV: 2,835 | PV: 48 | Role: Skirmisher
Name : Axman AXM-1N | Tons: 65 | BV: 1,374 | PV: 33 | Role: Skirmisher
Name : Axman AXM-2N | Tons: 65 | BV: 1,458 | PV: 33 | Role: Skirmisher
Name : Axman AXM-3S | Tons: 65 | BV: 1,649 | PV: 32 | Role: Skirmisher
Name : Bombardier BMB-10D | Tons: 65 | BV: 1,340 | PV: 35 | Role: Missile Boat
Name : Bombardier BMB-12D | Tons: 65 | BV: 1,480 | PV: 39 | Role: Missile Boat
Name : Catapult CPLT-C1 (Jenny) "Butterbee" | Tons: 65 | BV: 1,242 | PV: 31 | Role: Skirmisher
Name : Catapult CPLT-C1b | Tons: 65 | BV: 1,570 | PV: 37 | Role: Missile Boat
Name : Catapult CPLT-C3 | Tons: 65 | BV: 1,368 | PV: 38 | Role: Missile Boat
Name : Catapult CPLT-C4C | Tons: 65 | BV: 1,449 | PV: 36 | Role: Missile Boat
Name : Catapult CPLT-C5 | Tons: 65 | BV: 1,748 | PV: 42 | Role: Missile Boat
Name : Catapult CPLT-K2 | Tons: 65 | BV: 1,319 | PV: 32 | Role: Sniper
Name : Catapult CPLT-K2 (Kasigi) | Tons: 65 | BV: 1,597 | PV: 33 | Role: Sniper
Name : Catapult CPLT-K2K | Tons: 65 | BV: 1,716 | PV: 37 | Role: Sniper
Name : Catapult CPLT-K3 | Tons: 65 | BV: 1,437 | PV: 33 | Role: Sniper
Name : Catapult CPLT-K5 | Tons: 65 | BV: 1,457 | PV: 40 | Role: Skirmisher
Name : Cauldron-Born (Ebon Jaguar) (Samantha) | Tons: 65 | BV: 2,372 | PV: 43 | Role: Skirmisher
Name : Cauldron-Born (Ebon Jaguar) A | Tons: 65 | BV: 2,429 | PV: 41 | Role: Skirmisher
Name : Cauldron-Born (Ebon Jaguar) B | Tons: 65 | BV: 2,535 | PV: 47 | Role: Sniper
Name : Cauldron-Born (Ebon Jaguar) C | Tons: 65 | BV: 1,831 | PV: 43 | Role: Missile Boat
Name : Cauldron-Born (Ebon Jaguar) D | Tons: 65 | BV: 2,228 | PV: 47 | Role: Skirmisher
Name : Cauldron-Born (Ebon Jaguar) Prime | Tons: 65 | BV: 1,952 | PV: 41 | Role: Skirmisher
Name : Cestus CTS-6X | Tons: 65 | BV: 1,424 | PV: 31 | Role: Brawler
Name : Cestus CTS-6Y | Tons: 65 | BV: 1,701 | PV: 37 | Role: Brawler
Name : Cestus CTS-6Z | Tons: 65 | BV: 1,560 | PV: 36 | Role: Brawler
Name : Crossbow A | Tons: 65 | BV: 1,797 | PV: 45 | Role: Skirmisher
Name : Crossbow B | Tons: 65 | BV: 1,687 | PV: 43 | Role: Skirmisher
Name : Crossbow H | Tons: 65 | BV: 1,707 | PV: 41 | Role: Skirmisher
Name : Crossbow Prime | Tons: 65 | BV: 1,829 | PV: 45 | Role: Missile Boat
Name : Crusader CRD-2R | Tons: 65 | BV: 1,533 | PV: 37 | Role: Missile Boat
Name : Crusader CRD-3D | Tons: 65 | BV: 1,338 | PV: 34 | Role: Missile Boat
Name : Crusader CRD-3K | Tons: 65 | BV: 1,290 | PV: 34 | Role: Missile Boat
Name : Crusader CRD-3L | Tons: 65 | BV: 1,297 | PV: 34 | Role: Missile Boat
Name : Crusader CRD-3R | Tons: 65 | BV: 1,317 | PV: 32 | Role: Missile Boat
Name : Crusader CRD-3R (Crael) | Tons: 65 | BV: 1,204 | PV: 29 | Role: Brawler
Name : Crusader CRD-4BR | Tons: 65 | BV: 1,407 | PV: 37 | Role: Missile Boat
Name : Crusader CRD-4D | Tons: 65 | BV: 1,309 | PV: 33 | Role: Missile Boat
Name : Crusader CRD-4K | Tons: 65 | BV: 1,268 | PV: 33 | Role: Missile Boat
Name : Crusader CRD-4L | Tons: 65 | BV: 1,309 | PV: 33 | Role: Missile Boat
Name : Crusader CRD-5M | Tons: 65 | BV: 1,408 | PV: 35 | Role: Skirmisher
Name : Crusader CRD-5S | Tons: 65 | BV: 1,446 | PV: 34 | Role: Missile Boat
Name : Crusader CRD-6D | Tons: 65 | BV: 1,498 | PV: 39 | Role: Skirmisher
Name : Crusader CRD-6T | Tons: 65 | BV: 1,890 | PV: 49 | Role: Skirmisher
Name : Exterminator EXT-4A | Tons: 65 | BV: 1,372 | PV: 35 | Role: Skirmisher
Name : Exterminator EXT-4D | Tons: 65 | BV: 1,385 | PV: 37 | Role: Skirmisher
Name : Exterminator EXT-4Db | Tons: 65 | BV: 1,694 | PV: 38 | Role: Skirmisher
Name : Exterminator EXT-5E | Tons: 65 | BV: 1,532 | PV: 49 | Role: Skirmisher
Name : Fire Scorpion   | Tons: 65 | BV: 1,546 | PV: 36 | Role: Sniper
Name : Fire Scorpion 2 | Tons: 65 | BV: 1,749 | PV: 40 | Role: Missile Boat
Name : Ha Otoko   | Tons: 65 | BV: 1,873 | PV: 40 | Role: Missile Boat
Name : Ha Otoko HKO-1C | Tons: 65 | BV: 1,288 | PV: 35 | Role: Missile Boat
Name : JagerMech III JM6-D3 | Tons: 65 | BV: 1,537 | PV: 39 | Role: Sniper
Name : JagerMech JM6-A | Tons: 65 | BV: 1,122 | PV: 27 | Role: Missile Boat
Name : JagerMech JM6-DD | Tons: 65 | BV: 965 | PV: 27 | Role: Sniper
Name : JagerMech JM6-DG | Tons: 65 | BV: 1,625 | PV: 30 | Role: Sniper
Name : JagerMech JM6-DGr | Tons: 65 | BV: 1,661 | PV: 30 | Role: Sniper
Name : JagerMech JM6-S | Tons: 65 | BV: 901 | PV: 26 | Role: Sniper
Name : Jinggau JN-G8A | Tons: 65 | BV: 2,072 | PV: 42 | Role: Skirmisher
Name : Koschei KSC-3L | Tons: 65 | BV: 1,384 | PV: 34 | Role: Missile Boat
Name : Koschei KSC-4I | Tons: 65 | BV: 1,516 | PV: 39 | Role: Skirmisher
Name : Koschei KSC-4L | Tons: 65 | BV: 1,503 | PV: 41 | Role: Missile Boat
Name : Linebacker A | Tons: 65 | BV: 2,264 | PV: 44 | Role: Sniper
Name : Linebacker B | Tons: 65 | BV: 2,048 | PV: 43 | Role: Skirmisher
Name : Linebacker C | Tons: 65 | BV: 2,075 | PV: 41 | Role: Skirmisher
Name : Linebacker D | Tons: 65 | BV: 2,039 | PV: 50 | Role: Skirmisher
Name : Linebacker E | Tons: 65 | BV: 1,846 | PV: 40 | Role: Skirmisher
Name : Linebacker Prime | Tons: 65 | BV: 2,390 | PV: 44 | Role: Skirmisher
Name : Loki (Hellbringer) A | Tons: 65 | BV: 1,948 | PV: 43 | Role: Striker
Name : Loki (Hellbringer) B | Tons: 65 | BV: 1,592 | PV: 35 | Role: Striker
Name : Loki (Hellbringer) C | Tons: 65 | BV: 2,076 | PV: 40 | Role: Striker
Name : Loki (Hellbringer) F | Tons: 65 | BV: 1,839 | PV: 39 | Role: Striker
Name : Loki (Hellbringer) H | Tons: 65 | BV: 1,952 | PV: 40 | Role: Sniper
Name : Loki (Hellbringer) J | Tons: 65 | BV: 2,415 | PV: 42 | Role: Scout
Name : Loki (Hellbringer) M | Tons: 65 | BV: 2,200 | PV: 42 | Role: Sniper
Name : Loki (Hellbringer) Prime | Tons: 65 | BV: 2,654 | PV: 45 | Role: Striker
Name : Morpheus MR-P1 | Tons: 65 | BV: 1,340 | PV: 38 | Role: Scout
Name : Ostwar OWR-2Mb | Tons: 65 | BV: 1,638 | PV: 40 | Role: Brawler
Name : Rifleman IIC   | Tons: 65 | BV: 2,307 | PV: 47 | Role: Sniper
Name : Rifleman IIC 2 | Tons: 65 | BV: 1,345 | PV: 31 | Role: Sniper
Name : Tempest TMP-3G | Tons: 65 | BV: 1,810 | PV: 39 | Role: Brawler
Name : Tempest TMP-3M | Tons: 65 | BV: 1,786 | PV: 39 | Role: Brawler
Name : Tempest TMP-3MA | Tons: 65 | BV: 1,425 | PV: 35 | Role: Brawler
Name : Thunderbolt C 2 | Tons: 65 | BV: 2,170 | PV: 46 | Role: Juggernaut
Name : Thunderbolt TDR-5D | Tons: 65 | BV: 1,231 | PV: 35 | Role: Brawler
Name : Thunderbolt TDR-5Sb | Tons: 65 | BV: 1,613 | PV: 41 | Role: Brawler
Name : Thunderbolt TDR-5SE | Tons: 65 | BV: 1,414 | PV: 35 | Role: Skirmisher
Name : Thunderbolt TDR-5SS | Tons: 65 | BV: 1,337 | PV: 35 | Role: Brawler
Name : Thunderbolt TDR-5S-T (Tallman) | Tons: 65 | BV: 1,447 | PV: 37 | Role: Brawler
Name : Thunderbolt TDR-7M | Tons: 65 | BV: 1,495 | PV: 39 | Role: Brawler
Name : Thunderbolt TDR-8M | Tons: 65 | BV: 1,644 | PV: 38 | Role: Brawler
Name : Thunderbolt TDR-9S | Tons: 65 | BV: 1,494 | PV: 37 | Role: Brawler
Name : Thunderbolt TDR-9SE | Tons: 65 | BV: 1,439 | PV: 37 | Role: Skirmisher
Name : Archer (Wolf) | Tons: 70 | BV: 2,365 | PV: 51 | Role: Missile Boat
Name : Archer ARC-2K | Tons: 70 | BV: 1,356 | PV: 34 | Role: Missile Boat
Name : Archer ARC-2R (Rubinsky) | Tons: 70 | BV: 1,411 | PV:  | Role: None
Name : Archer ARC-2Rb | Tons: 70 | BV: 1,705 | PV: 44 | Role: Missile Boat
Name : Archer ARC-2S | Tons: 70 | BV: 1,393 | PV: 36 | Role: Missile Boat
Name : Archer ARC-2W | Tons: 70 | BV: 1,338 | PV: 35 | Role: Missile Boat
Name : Archer ARC-4M | Tons: 70 | BV: 1,705 | PV: 44 | Role: Missile Boat
Name : Archer ARC-5CS | Tons: 70 | BV: 1,609 | PV: 44 | Role: Missile Boat
Name : Archer ARC-5R | Tons: 70 | BV: 1,674 | PV: 37 | Role: Missile Boat
Name : Archer ARC-5S | Tons: 70 | BV: 1,353 | PV: 38 | Role: Missile Boat
Name : Archer ARC-5W | Tons: 70 | BV: 1,337 | PV: 38 | Role: Missile Boat
Name : Avatar AV1-O | Tons: 70 | BV: 1,395 | PV: 37 | Role: Brawler
Name : Avatar AV1-OA | Tons: 70 | BV: 1,481 | PV: 34 | Role: Brawler
Name : Avatar AV1-OB | Tons: 70 | BV: 1,496 | PV: 39 | Role: Missile Boat
Name : Avatar AV1-OC | Tons: 70 | BV: 1,406 | PV: 41 | Role: Sniper
Name : Avatar AV1-OD | Tons: 70 | BV: 1,475 | PV: 39 | Role: Brawler
Name : Avatar AV1-OG | Tons: 70 | BV: 1,775 | PV: 34 | Role: Sniper
Name : Barghest BGS-1T | Tons: 70 | BV: 1,787 | PV: 37 | Role: Sniper
Name : Barghest BGS-2T | Tons: 70 | BV: 1,794 | PV: 40 | Role: Skirmisher
Name : Bowman   | Tons: 70 | BV: 2,308 | PV: 52 | Role: Missile Boat
Name : Bowman 2 | Tons: 70 | BV: 2,567 | PV: 56 | Role: Missile Boat
Name : Bowman 4 | Tons: 70 | BV: 1,854 | PV: 50 | Role: Missile Boat
Name : Caesar CES-3R | Tons: 70 | BV: 1,578 | PV: 34 | Role: Brawler
Name : Cataphract CTF-1X | Tons: 70 | BV: 1,316 | PV: 33 | Role: Brawler
Name : Cataphract CTF-2X | Tons: 70 | BV: 1,344 | PV: 35 | Role: Brawler
Name : Cataphract CTF-3D | Tons: 70 | BV: 1,325 | PV: 31 | Role: Sniper
Name : Cataphract CTF-3L | Tons: 70 | BV: 1,545 | PV: 35 | Role: Sniper
Name : Cataphract CTF-4X | Tons: 70 | BV: 1,216 | PV: 35 | Role: Sniper
Name : Daikyu DAI-01 | Tons: 70 | BV: 1,603 | PV: 39 | Role: Sniper
Name : Daikyu DAI-02 | Tons: 70 | BV: 1,831 | PV: 45 | Role: Skirmisher
Name : Dragoon AEM-01 | Tons: 70 | BV: 1,669 | PV: 36 | Role: Sniper
Name : Excalibur EXC-B1 | Tons: 70 | BV: 1,549 | PV: 37 | Role: Skirmisher
Name : Excalibur EXC-B2 | Tons: 70 | BV: 1,533 | PV: 37 | Role: Skirmisher
Name : Excalibur EXC-B2b | Tons: 70 | BV: 1,715 | PV: 42 | Role: Missile Boat
Name : Excalibur EXC-C1 | Tons: 70 | BV: 1,637 | PV: 38 | Role: Skirmisher
Name : Gallowglas GAL-1GLS | Tons: 70 | BV: 1,695 | PV: 36 | Role: Brawler
Name : Gallowglas GAL-2GLS | Tons: 70 | BV: 1,857 | PV: 37 | Role: Brawler
Name : Gallowglas WD | Tons: 70 | BV: 2,094 | PV: 43 | Role: Skirmisher
Name : Grasshopper GHR-5H | Tons: 70 | BV: 1,427 | PV: 37 | Role: Skirmisher
Name : Grasshopper GHR-5J | Tons: 70 | BV: 1,354 | PV: 36 | Role: Skirmisher
Name : Grasshopper GHR-5N | Tons: 70 | BV: 1,511 | PV: 37 | Role: Skirmisher
Name : Grasshopper GHR-C | Tons: 70 | BV: 1,366 | PV: 39 | Role: Skirmisher
Name : Grizzly   | Tons: 70 | BV: 2,219 | PV: 45 | Role: Skirmisher
Name : Guillotine GLT-4L | Tons: 70 | BV: 1,400 | PV: 35 | Role: Skirmisher
Name : Guillotine GLT-4P | Tons: 70 | BV: 1,376 | PV: 34 | Role: Skirmisher
Name : Guillotine GLT-5M | Tons: 70 | BV: 1,472 | PV: 36 | Role: Skirmisher
Name : Guillotine IIC   | Tons: 70 | BV: 2,377 | PV: 41 | Role: Skirmisher
Name : Hercules HRC-LS-9000 | Tons: 70 | BV: 1,561 | PV: 38 | Role: Skirmisher
Name : Hercules HRC-LS-9001 | Tons: 70 | BV: 1,566 | PV: 41 | Role: Skirmisher
Name : JagerMech JM7-D | Tons: 70 | BV: 1,500 | PV: 38 | Role: Sniper
Name : Minsk   | Tons: 70 | BV: 2,028 | PV: 50 | Role: Sniper
Name : No-Dachi NDA-1K | Tons: 70 | BV: 1,708 | PV: 37 | Role: Brawler
Name : No-Dachi NDA-2K | Tons: 70 | BV: 1,739 | PV: 43 | Role: Brawler
Name : No-Dachi NDA-2KO | Tons: 70 | BV: 1,728 | PV: 43 | Role: Brawler
Name : Nova Cat A | Tons: 70 | BV: 2,629 | PV: 43 | Role: Sniper
Name : Nova Cat B | Tons: 70 | BV: 2,492 | PV: 53 | Role: Missile Boat
Name : Nova Cat C | Tons: 70 | BV: 1,944 | PV: 42 | Role: Sniper
Name : Nova Cat D | Tons: 70 | BV: 2,084 | PV: 40 | Role: Brawler
Name : Nova Cat Prime | Tons: 70 | BV: 2,530 | PV: 44 | Role: Sniper
Name : Shootist ST-8A | Tons: 70 | BV: 1,507 | PV: 41 | Role: Brawler
Name : Thor (Summoner) A | Tons: 70 | BV: 2,145 | PV: 40 | Role: Sniper
Name : Thor (Summoner) B | Tons: 70 | BV: 2,159 | PV: 45 | Role: Missile Boat
Name : Thor (Summoner) C | Tons: 70 | BV: 2,379 | PV: 43 | Role: Skirmisher
Name : Thor (Summoner) D | Tons: 70 | BV: 2,643 | PV: 43 | Role: Sniper
Name : Thor (Summoner) E | Tons: 70 | BV: 2,612 | PV: 46 | Role: Skirmisher
Name : Thor (Summoner) F | Tons: 70 | BV: 2,186 | PV: 46 | Role: Skirmisher
Name : Thor (Summoner) H | Tons: 70 | BV: 2,536 | PV: 43 | Role: Skirmisher
Name : Thor (Summoner) M | Tons: 70 | BV: 2,251 | PV: 41 | Role: Sniper
Name : Thor (Summoner) Prime | Tons: 70 | BV: 2,298 | PV: 43 | Role: Sniper
Name : Thunder THR-1L | Tons: 70 | BV: 1,471 | PV: 44 | Role: Skirmisher
Name : Viper VP-1 | Tons: 70 | BV: 1,609 | PV: 34 | Role: Brawler
Name : Viper VP-5 | Tons: 70 | BV: 1,539 | PV: 36 | Role: Brawler
Name : Warhammer C 3 | Tons: 70 | BV: 2,772 | PV: 49 | Role: Brawler
Name : Warhammer WHM-6D | Tons: 70 | BV: 1,471 | PV: 36 | Role: Brawler
Name : Warhammer WHM-6K | Tons: 70 | BV: 1,305 | PV: 32 | Role: Brawler
Name : Warhammer WHM-6K (Olesko) | Tons: 70 | BV: 1,338 | PV: 40 | Role: Brawler
Name : Warhammer WHM-6L | Tons: 70 | BV: 1,311 | PV: 31 | Role: Brawler
Name : Warhammer WHM-6Rb | Tons: 70 | BV: 1,431 | PV: 38 | Role: Brawler
Name : Warhammer WHM-6Rk | Tons: 70 | BV: 1,621 | PV: 42 | Role: Skirmisher
Name : Warhammer WHM-7A | Tons: 70 | BV: 1,679 | PV: 40 | Role: Brawler
Name : Warhammer WHM-7CS | Tons: 70 | BV: 1,751 | PV: 37 | Role: Brawler
Name : Warhammer WHM-7K | Tons: 70 | BV: 1,651 | PV: 39 | Role: Brawler
Name : Warhammer WHM-7M | Tons: 70 | BV: 1,487 | PV: 35 | Role: Brawler
Name : Warhammer WHM-7M-DC | Tons: 70 | BV: 1,402 | PV: 35 | Role: Brawler
Name : Warhammer WHM-7S | Tons: 70 | BV: 1,477 | PV: 36 | Role: Brawler
Name : Bandersnatch BNDR-01A | Tons: 75 | BV: 1,478 | PV: 37 | Role: Brawler
Name : Bandersnatch BNDR-01A (Horus) | Tons: 75 | BV: 1,587 | PV: 41 | Role: Brawler
Name : Black Knight BL-10-KNT (Ross) | Tons: 75 | BV: 2,103 | PV: 43 | Role: Brawler
Name : Black Knight BL-6b-KNT | Tons: 75 | BV: 1,627 | PV: 42 | Role: Brawler
Name : Black Knight BL-6-KNT | Tons: 75 | BV: 1,551 | PV: 39 | Role: Brawler
Name : Black Knight BL-7-KNT | Tons: 75 | BV: 1,443 | PV: 34 | Role: Brawler
Name : Black Knight BL-7-KNT-L | Tons: 75 | BV: 1,409 | PV: 33 | Role: Brawler
Name : Black Knight BL-9-KNT | Tons: 75 | BV: 1,678 | PV: 37 | Role: Brawler
Name : Dragon Fire DGR-3F | Tons: 75 | BV: 1,855 | PV: 43 | Role: Brawler
Name : Dragon Fire DGR-4F | Tons: 75 | BV: 1,900 | PV: 43 | Role: Brawler
Name : Falconer FLC-8R | Tons: 75 | BV: 2,231 | PV: 40 | Role: Skirmisher
Name : Flashman FLS-7K | Tons: 75 | BV: 1,480 | PV: 36 | Role: Brawler
Name : Flashman FLS-8K | Tons: 75 | BV: 1,779 | PV: 41 | Role: Skirmisher
Name : Flashman FLS-9C | Tons: 75 | BV: 1,779 | PV: 48 | Role: Skirmisher
Name : Hammerhands HMH-3D (Kessem) | Tons: 75 | BV: 1,413 | PV: 38 | Role: Juggernaut
Name : Helepolis HEP-3H | Tons: 75 | BV: 1,380 | PV: 46 | Role: Missile Boat
Name : Mad Cat (Timber Wolf) (Bounty Hunter) | Tons: 75 | BV: 2,829 | PV: 59 | Role: Brawler
Name : Mad Cat (Timber Wolf) (Pryde) | Tons: 75 | BV: 2,900 | PV: 51 | Role: Missile Boat
Name : Mad Cat (Timber Wolf) A | Tons: 75 | BV: 2,854 | PV: 59 | Role: Skirmisher
Name : Mad Cat (Timber Wolf) B | Tons: 75 | BV: 2,224 | PV: 48 | Role: Sniper
Name : Mad Cat (Timber Wolf) C | Tons: 75 | BV: 2,500 | PV: 50 | Role: Sniper
Name : Mad Cat (Timber Wolf) D | Tons: 75 | BV: 2,682 | PV: 51 | Role: Skirmisher
Name : Mad Cat (Timber Wolf) E | Tons: 75 | BV: 2,444 | PV: 53 | Role: Sniper
Name : Mad Cat (Timber Wolf) H | Tons: 75 | BV: 2,627 | PV: 58 | Role: Missile Boat
Name : Mad Cat (Timber Wolf) N | Tons: 75 | BV: 2,862 | PV: 53 | Role: Brawler
Name : Mad Cat (Timber Wolf) Prime | Tons: 75 | BV: 2,737 | PV: 54 | Role: Brawler
Name : Mad Cat (Timber Wolf) S | Tons: 75 | BV: 2,462 | PV: 54 | Role: Skirmisher
Name : Mad Cat (Timber Wolf) TC | Tons: 75 | BV: 2,903 | PV: 52 | Role: Skirmisher
Name : Maelstrom MTR-5K | Tons: 75 | BV: 1,694 | PV: 44 | Role: Skirmisher
Name : Marauder (Bounty Hunter-3015) | Tons: 75 | BV: 1,919 | PV: 45 | Role: Juggernaut
Name : Marauder (Bounty Hunter-3044) | Tons: 75 | BV: 2,103 | PV: 41 | Role: Sniper
Name : Marauder MAD-1R | Tons: 75 | BV: 1,420 | PV: 37 | Role: Sniper
Name : Marauder MAD-2R | Tons: 75 | BV: 1,630 | PV: 40 | Role: Sniper
Name : Marauder MAD-3D | Tons: 75 | BV: 1,470 | PV: 35 | Role: Brawler
Name : Marauder MAD-3L | Tons: 75 | BV: 1,369 | PV: 35 | Role: Brawler
Name : Marauder MAD-3M | Tons: 75 | BV: 1,335 | PV: 34 | Role: Brawler
Name : Marauder MAD-3R | Tons: 75 | BV: 1,363 | PV: 35 | Role: Sniper
Name : Marauder MAD-5CS | Tons: 75 | BV: 1,648 | PV: 36 | Role: Sniper
Name : Marauder MAD-5D | Tons: 75 | BV: 1,787 | PV: 37 | Role: Skirmisher
Name : Marauder MAD-5D-DC | Tons: 75 | BV: 1,787 | PV: 35 | Role: Brawler
Name : Marauder MAD-5M | Tons: 75 | BV: 1,471 | PV: 33 | Role: Skirmisher
Name : Marauder MAD-5S | Tons: 75 | BV: 1,799 | PV: 36 | Role: Sniper
Name : Marauder MAD-SD (Douglass) | Tons: 75 | BV: 1,459 | PV: 39 | Role: Brawler
Name : Masauwu   | Tons: 75 | BV: 2,299 | PV: 46 | Role: Brawler
Name : Night Gyr A | Tons: 75 | BV: 2,680 | PV: 45 | Role: Skirmisher
Name : Night Gyr B | Tons: 75 | BV: 2,140 | PV: 38 | Role: Sniper
Name : Night Gyr C | Tons: 75 | BV: 2,468 | PV: 42 | Role: Skirmisher
Name : Night Gyr D | Tons: 75 | BV: 2,889 | PV: 46 | Role: Missile Boat
Name : Night Gyr E | Tons: 75 | BV: 2,717 | PV: 47 | Role: Skirmisher
Name : Night Gyr Prime | Tons: 75 | BV: 2,830 | PV: 47 | Role: Skirmisher
Name : Onslaught SA-OS | Tons: 75 | BV: 1,562 | PV: 39 | Role: Skirmisher
Name : Orion IIC   | Tons: 75 | BV: 2,392 | PV: 46 | Role: Sniper
Name : Orion ON1-M | Tons: 75 | BV: 1,414 | PV: 36 | Role: Brawler
Name : Orion ON1-MA | Tons: 75 | BV: 1,501 | PV: 39 | Role: Brawler
Name : Orion ON1-MB | Tons: 75 | BV: 1,472 | PV: 36 | Role: Brawler
Name : Orion ON1-MC | Tons: 75 | BV: 1,501 | PV: 40 | Role: Brawler
Name : Orion ON1-M-DC | Tons: 75 | BV: 1,444 | PV: 37 | Role: Brawler
Name : Orion ON1-V | Tons: 75 | BV: 1,298 | PV: 35 | Role: Brawler
Name : Orion ON1-VA | Tons: 75 | BV: 1,328 | PV: 39 | Role: Juggernaut
Name : Orion ON1-V-DC | Tons: 75 | BV: 1,310 | PV: 35 | Role: Brawler
Name : Penetrator PTR-4D | Tons: 75 | BV: 1,687 | PV: 39 | Role: Skirmisher
Name : Penetrator PTR-4F | Tons: 75 | BV: 1,564 | PV: 43 | Role: Missile Boat
Name : Penetrator PTR-6M | Tons: 75 | BV: 1,639 | PV: 39 | Role: Skirmisher
Name : Penetrator PTR-6S | Tons: 75 | BV: 1,689 | PV: 39 | Role: Skirmisher
Name : Perseus P1 | Tons: 75 | BV: 1,713 | PV: 40 | Role: Brawler
Name : Perseus P1A | Tons: 75 | BV: 1,661 | PV: 46 | Role: Missile Boat
Name : Perseus P1B | Tons: 75 | BV: 1,776 | PV: 36 | Role: Brawler
Name : Perseus P1C | Tons: 75 | BV: 1,644 | PV: 38 | Role: Brawler
Name : Perseus P1D | Tons: 75 | BV: 1,714 | PV: 45 | Role: Brawler
Name : Rakshasa MDG-1A | Tons: 75 | BV: 1,795 | PV: 45 | Role: Skirmisher
Name : Rakshasa MDG-1B | Tons: 75 | BV: 1,748 | PV: 45 | Role: Skirmisher
Name : Shugenja SJA-7D | Tons: 75 | BV: 1,656 | PV: 45 | Role: Brawler
Name : Spirit Walker A | Tons: 75 | BV: 1,990 | PV: 46 | Role: Brawler
Name : Spirit Walker Prime | Tons: 75 | BV: 2,115 | PV: 43 | Role: Sniper
Name : Stalker STK-4P | Tons: 75 | BV: 1,461 | PV: 39 | Role: Juggernaut
Name : Thanatos TNS-4S | Tons: 75 | BV: 1,844 | PV: 46 | Role: Skirmisher
Name : Toyama TYM-1A | Tons: 75 | BV: 1,714 | PV: 39 | Role: Sniper
Name : Viper (Black Python)   | Tons: 75 | BV: 2,813 | PV: 46 | Role: Skirmisher
Name : Viper (Black Python) 2 | Tons: 75 | BV: 2,520 | PV: 44 | Role: Skirmisher
Name : Viper (Black Python) 5 | Tons: 75 | BV: 2,925 | PV: 46 | Role: Skirmisher
Name : War Dog WR-DG-02FC | Tons: 75 | BV: 1,814 | PV: 38 | Role: Brawler
Name : Woodsman A | Tons: 75 | BV: 2,741 | PV: 52 | Role: Sniper
Name : Woodsman B | Tons: 75 | BV: 2,414 | PV: 52 | Role: Sniper
Name : Woodsman Prime | Tons: 75 | BV: 2,623 | PV: 54 | Role: Brawler
Name : Awesome AWS-8Q | Tons: 80 | BV: 1,605 | PV: 39 | Role: Sniper
Name : Awesome AWS-8R | Tons: 80 | BV: 1,470 | PV: 38 | Role: Missile Boat
Name : Awesome AWS-8T | Tons: 80 | BV: 1,593 | PV: 39 | Role: Missile Boat
Name : Awesome AWS-8V | Tons: 80 | BV: 1,510 | PV: 39 | Role: Sniper
Name : Awesome AWS-9M | Tons: 80 | BV: 1,812 | PV: 41 | Role: Brawler
Name : Awesome AWS-9Ma | Tons: 80 | BV: 1,836 | PV: 42 | Role: Sniper
Name : Awesome AWS-9Q | Tons: 80 | BV: 1,875 | PV: 45 | Role: Sniper
Name : Canis   | Tons: 80 | BV: 2,498 | PV: 44 | Role: Sniper
Name : Charger CGR-1A1 | Tons: 80 | BV: 981 | PV: 18 | Role: Scout
Name : Charger CGR-1A5 | Tons: 80 | BV: 1,468 | PV: 38 | Role: Juggernaut
Name : Charger CGR-1A9 | Tons: 80 | BV: 1,397 | PV: 35 | Role: Skirmisher
Name : Charger CGR-1L | Tons: 80 | BV: 980 | PV: 26 | Role: Skirmisher
Name : Charger CGR-3K | Tons: 80 | BV: 1,656 | PV: 45 | Role: Skirmisher
Name : Charger CGR-C | Tons: 80 | BV: 1,592 | PV: 44 | Role: Skirmisher
Name : Charger CGR-SB "Challenger" | Tons: 80 | BV: 1,604 | PV: 39 | Role: Juggernaut
Name : Cudgel CDG-1B | Tons: 80 | BV: 1,347 | PV: 35 | Role: Juggernaut
Name : Goliath GOL-1H | Tons: 80 | BV: 1,449 | PV: 39 | Role: Sniper
Name : Goliath GOL-3M | Tons: 80 | BV: 1,537 | PV: 37 | Role: Sniper
Name : Goliath GOL-3M2 | Tons: 80 | BV: 1,631 | PV: 38 | Role: Sniper
Name : Grand Crusader GRN-D-01 | Tons: 80 | BV: 1,758 | PV: 45 | Role: Missile Boat
Name : Grand Crusader GRN-D-02 | Tons: 80 | BV: 1,702 | PV: 44 | Role: Missile Boat
Name : Grand Crusader GRN-D-02-B | Tons: 80 | BV: 1,937 | PV: 44 | Role: Sniper
Name : Hatamoto-Chi HTM-26T | Tons: 80 | BV: 1,536 | PV: 38 | Role: Brawler
Name : Hatamoto-Chi HTM-27T | Tons: 80 | BV: 1,607 | PV: 39 | Role: Brawler
Name : Hatamoto-Chi HTM-27T (Daniel II) | Tons: 80 | BV: 1,661 | PV: 48 | Role: Juggernaut
Name : Hatamoto-Chi HTM-28T | Tons: 80 | BV: 2,039 | PV: 46 | Role: Sniper
Name : Hatamoto-Chi HTM-28T (Shin) | Tons: 80 | BV: 2,213 | PV: 50 | Role: Brawler
Name : Hatamoto-Hi HTM-27U | Tons: 80 | BV: 1,627 | PV: 40 | Role: Brawler
Name : Hatamoto-Hi HTM-C | Tons: 80 | BV: 1,627 | PV: 43 | Role: Brawler
Name : Hatamoto-Hi HTM-CM | Tons: 80 | BV: 1,573 | PV: 46 | Role: Brawler
Name : Hatamoto-Kaze HTM-27V | Tons: 80 | BV: 1,595 | PV: 39 | Role: Sniper
Name : Hatamoto-Ku HTM-27W | Tons: 80 | BV: 1,563 | PV: 38 | Role: Sniper
Name : Hatamoto-Mizo HTM-27Y | Tons: 80 | BV: 1,675 | PV: 38 | Role: Sniper
Name : Man O' War (Gargoyle) (Conal) | Tons: 80 | BV: 2,580 | PV: 50 | Role: Skirmisher
Name : Man O' War (Gargoyle) A | Tons: 80 | BV: 2,689 | PV: 47 | Role: Skirmisher
Name : Man O' War (Gargoyle) B | Tons: 80 | BV: 1,843 | PV: 41 | Role: Sniper
Name : Man O' War (Gargoyle) C | Tons: 80 | BV: 2,417 | PV: 46 | Role: Skirmisher
Name : Man O' War (Gargoyle) D | Tons: 80 | BV: 2,499 | PV: 52 | Role: Skirmisher
Name : Man O' War (Gargoyle) E | Tons: 80 | BV: 2,257 | PV: 56 | Role: Skirmisher
Name : Man O' War (Gargoyle) H | Tons: 80 | BV: 2,183 | PV: 50 | Role: Skirmisher
Name : Man O' War (Gargoyle) Prime | Tons: 80 | BV: 1,537 | PV: 38 | Role: Skirmisher
Name : Naga A | Tons: 80 | BV: 1,988 | PV: 52 | Role: Missile Boat
Name : Naga B | Tons: 80 | BV: 2,021 | PV: 53 | Role: Missile Boat
Name : Naga C | Tons: 80 | BV: 1,805 | PV: 52 | Role: Missile Boat
Name : Naga D | Tons: 80 | BV: 1,860 | PV: 52 | Role: Missile Boat
Name : Naga II A | Tons: 80 | BV: 2,160 | PV: 42 | Role: Brawler
Name : Naga II B | Tons: 80 | BV: 2,347 | PV: 46 | Role: Missile Boat
Name : Naga II C | Tons: 80 | BV: 2,177 | PV: 49 | Role: Brawler
Name : Naga II H | Tons: 80 | BV: 2,284 | PV: 47 | Role: Brawler
Name : Naga II Prime | Tons: 80 | BV: 1,840 | PV: 41 | Role: Brawler
Name : Naga Prime | Tons: 80 | BV: 1,840 | PV: 52 | Role: Missile Boat
Name : O-Bakemono OBK-M10 | Tons: 80 | BV: 1,659 | PV: 51 | Role: Missile Boat
Name : Phoenix Hawk IIC   | Tons: 80 | BV: 2,057 | PV: 41 | Role: Sniper
Name : Phoenix Hawk IIC 2 | Tons: 80 | BV: 2,892 | PV: 48 | Role: Missile Boat
Name : Phoenix Hawk IIC 9 | Tons: 80 | BV: 2,469 | PV: 48 | Role: Sniper
Name : Rifleman II RFL-3N-2 | Tons: 80 | BV: 1,543 | PV: 41 | Role: Brawler
Name : Salamander PPR-5S | Tons: 80 | BV: 1,769 | PV: 46 | Role: Missile Boat
Name : Salamander PPR-5T | Tons: 80 | BV: 1,589 | PV: 42 | Role: Missile Boat
Name : Salamander PPR-6S | Tons: 80 | BV: 1,714 | PV: 47 | Role: Missile Boat
Name : Salamander PPR-6T | Tons: 80 | BV: 1,681 | PV: 44 | Role: Missile Boat
Name : Spartan C | Tons: 80 | BV: 2,514 | PV: 52 | Role: Skirmisher
Name : Spartan SPT-N1 | Tons: 80 | BV: 1,498 | PV: 37 | Role: Skirmisher
Name : Spartan SPT-N2 | Tons: 80 | BV: 1,605 | PV: 43 | Role: Skirmisher
Name : Spartan SPT-NF | Tons: 80 | BV: 1,605 | PV: 43 | Role: Skirmisher
Name : Striker STC-2C | Tons: 80 | BV: 1,488 | PV: 36 | Role: Brawler
Name : Striker STC-2D | Tons: 80 | BV: 1,644 | PV: 39 | Role: Brawler
Name : Striker STC-2S | Tons: 80 | BV: 1,466 | PV: 36 | Role: Brawler
Name : Thug THG-10E | Tons: 80 | BV: 1,501 | PV: 39 | Role: Brawler
Name : Thug THG-11E | Tons: 80 | BV: 1,640 | PV: 41 | Role: Brawler
Name : Thug THG-11Eb | Tons: 80 | BV: 1,759 | PV: 41 | Role: Brawler
Name : Victor VTR-9B (Kataga) | Tons: 80 | BV: 1,991 | PV: 46 | Role: Brawler
Name : Victor VTR-9B (Li) | Tons: 80 | BV: 1,625 | PV: 38 | Role: Skirmisher
Name : Victor VTR-9B (Shoji) | Tons: 80 | BV: 1,531 | PV: 40 | Role: Skirmisher
Name : Victor VTR-9D | Tons: 80 | BV: 1,717 | PV: 40 | Role: Skirmisher
Name : Victor VTR-9K | Tons: 80 | BV: 1,717 | PV: 40 | Role: Skirmisher
Name : Victor VTR-9S | Tons: 80 | BV: 1,360 | PV: 36 | Role: Skirmisher
Name : Victor VTR-C | Tons: 80 | BV: 1,717 | PV: 43 | Role: Skirmisher
Name : Warhammer IIC   | Tons: 80 | BV: 2,570 | PV: 50 | Role: Brawler
Name : Warhammer IIC 2 | Tons: 80 | BV: 2,482 | PV: 52 | Role: Missile Boat
Name : Warhammer IIC 3 | Tons: 80 | BV: 2,382 | PV: 49 | Role: Brawler
Name : Zeus (Leonidas) | Tons: 80 | BV: 1,878 | PV: 42 | Role: Sniper
Name : Zeus ZEU-5S | Tons: 80 | BV: 1,474 | PV: 36 | Role: Sniper
Name : Zeus ZEU-5T | Tons: 80 | BV: 1,729 | PV: 40 | Role: Sniper
Name : Zeus ZEU-6A | Tons: 80 | BV: 1,405 | PV: 35 | Role: Brawler
Name : Zeus ZEU-6S | Tons: 80 | BV: 1,348 | PV: 35 | Role: Sniper
Name : Zeus ZEU-6T | Tons: 80 | BV: 1,436 | PV: 34 | Role: Sniper
Name : Zeus ZEU-9S | Tons: 80 | BV: 1,639 | PV: 40 | Role: Sniper
Name : Zeus ZEU-9S2 | Tons: 80 | BV: 1,769 | PV: 43 | Role: Sniper
Name : Zeus ZEU-9S-DC | Tons: 80 | BV: 1,612 | PV: 40 | Role: Sniper
Name : BattleMaster BLR-1D | Tons: 85 | BV: 1,522 | PV: 40 | Role: Brawler
Name : BattleMaster BLR-1G | Tons: 85 | BV: 1,519 | PV: 40 | Role: Brawler
Name : BattleMaster BLR-1Gb | Tons: 85 | BV: 1,825 | PV: 44 | Role: Brawler
Name : BattleMaster BLR-1Gbc | Tons: 85 | BV: 1,825 | PV: 42 | Role: Brawler
Name : BattleMaster BLR-1Gc | Tons: 85 | BV: 1,577 | PV: 43 | Role: Brawler
Name : BattleMaster BLR-1G-DC | Tons: 85 | BV: 1,494 | PV: 41 | Role: Brawler
Name : BattleMaster BLR-1S | Tons: 85 | BV: 1,507 | PV: 42 | Role: Brawler
Name : BattleMaster BLR-2C | Tons: 85 | BV: 1,563 | PV: 45 | Role: Brawler
Name : BattleMaster BLR-3M | Tons: 85 | BV: 1,679 | PV: 42 | Role: Brawler
Name : BattleMaster BLR-3M (Rogers) | Tons: 85 | BV: 1,818 | PV: 46 | Role: Brawler
Name : BattleMaster BLR-3M-DC | Tons: 85 | BV: 1,627 | PV: 43 | Role: Brawler
Name : BattleMaster BLR-3S | Tons: 85 | BV: 1,441 | PV: 40 | Role: Brawler
Name : Black Watch BKW-7R | Tons: 85 | BV: 1,998 | PV: 50 | Role: Juggernaut
Name : Blood Kite   | Tons: 85 | BV: 2,776 | PV: 56 | Role: Sniper
Name : Crockett CRK-5003-0 | Tons: 85 | BV: 1,704 | PV: 41 | Role: Juggernaut
Name : Crockett CRK-5003-1 | Tons: 85 | BV: 1,923 | PV: 46 | Role: Sniper
Name : Crockett CRK-5003-1b | Tons: 85 | BV: 2,307 | PV: 51 | Role: Juggernaut
Name : Gunslinger GUN-1ERD | Tons: 85 | BV: 2,286 | PV: 48 | Role: Juggernaut
Name : Katana (Crockett) CRK-5003-2 | Tons: 85 | BV: 1,629 | PV: 38 | Role: Juggernaut
Name : Katana (Crockett) CRK-5003-C | Tons: 85 | BV: 1,618 | PV: 42 | Role: Juggernaut
Name : Katana (Crockett) CRK-5003-CM | Tons: 85 | BV: 1,554 | PV: 45 | Role: Juggernaut
Name : Longbow LGB-10C | Tons: 85 | BV: 1,898 | PV: 48 | Role: Missile Boat
Name : Longbow LGB-12C | Tons: 85 | BV: 1,686 | PV: 50 | Role: Missile Boat
Name : Longbow LGB-7Q | Tons: 85 | BV: 1,618 | PV: 45 | Role: Missile Boat
Name : Longbow LGB-7V | Tons: 85 | BV: 1,816 | PV: 49 | Role: Missile Boat
Name : Longbow LGB-8C | Tons: 85 | BV: 1,653 | PV: 45 | Role: Missile Boat
Name : Marauder IIC   | Tons: 85 | BV: 2,680 | PV: 51 | Role: Brawler
Name : Marauder IIC 8 | Tons: 85 | BV: 2,554 | PV: 53 | Role: Brawler
Name : Marauder IIC 9 | Tons: 85 | BV: 2,595 | PV: 50 | Role: Sniper
Name : Masakari (Warhawk) A | Tons: 85 | BV: 2,399 | PV: 49 | Role: Sniper
Name : Masakari (Warhawk) B | Tons: 85 | BV: 2,320 | PV: 52 | Role: Brawler
Name : Masakari (Warhawk) C | Tons: 85 | BV: 2,998 | PV: 53 | Role: Sniper
Name : Masakari (Warhawk) D | Tons: 85 | BV: 2,474 | PV: 53 | Role: Sniper
Name : Masakari (Warhawk) F | Tons: 85 | BV: 2,775 | PV: 55 | Role: Sniper
Name : Masakari (Warhawk) H | Tons: 85 | BV: 2,601 | PV: 53 | Role: Brawler
Name : Masakari (Warhawk) I | Tons: 85 | BV: 3,026 | PV: 54 | Role: Sniper
Name : Masakari (Warhawk) Prime | Tons: 85 | BV: 3,194 | PV: 52 | Role: Sniper
Name : Rampage RMP-2G | Tons: 85 | BV: 1,444 | PV: 40 | Role: Juggernaut
Name : Rampage RMP-4G | Tons: 85 | BV: 2,130 | PV: 47 | Role: Sniper
Name : Rampage RMP-4G (Benboudaoud) | Tons: 85 | BV: 1,751 | PV: 44 | Role: Brawler
Name : Rampage RMP-5G | Tons: 85 | BV: 1,933 | PV: 53 | Role: Skirmisher
Name : Sasquatch SQS-TH-001 | Tons: 85 | BV: 1,940 | PV: 45 | Role: Skirmisher
Name : Savage Coyote A | Tons: 85 | BV: 2,852 | PV: 52 | Role: Juggernaut
Name : Savage Coyote B | Tons: 85 | BV: 2,284 | PV: 51 | Role: Juggernaut
Name : Savage Coyote Prime | Tons: 85 | BV: 2,613 | PV: 55 | Role: Juggernaut
Name : Shogun C | Tons: 85 | BV: 3,032 | PV: 58 | Role: Missile Boat
Name : Shogun SHG-2E | Tons: 85 | BV: 1,823 | PV: 43 | Role: Missile Boat
Name : Shogun SHG-2F | Tons: 85 | BV: 1,804 | PV: 41 | Role: Missile Boat
Name : Shogun SHG-2H | Tons: 85 | BV: 2,087 | PV: 52 | Role: Missile Boat
Name : Stalker STK-3F | Tons: 85 | BV: 1,559 | PV: 42 | Role: Juggernaut
Name : Stalker STK-3F (Jagawen) | Tons: 85 | BV: 1,570 | PV: 39 | Role: Juggernaut
Name : Stalker STK-3F (Jamison) | Tons: 85 | BV: 2,707 | PV: 57 | Role: Missile Boat
Name : Stalker STK-3Fb | Tons: 85 | BV: 2,029 | PV: 51 | Role: Juggernaut
Name : Stalker STK-3H | Tons: 85 | BV: 1,624 | PV: 42 | Role: Missile Boat
Name : Stalker STK-4N | Tons: 85 | BV: 1,558 | PV: 41 | Role: Juggernaut
Name : Stalker STK-5M | Tons: 85 | BV: 1,655 | PV: 49 | Role: Juggernaut
Name : Stalker STK-5S | Tons: 85 | BV: 1,423 | PV: 38 | Role: Juggernaut
Name : Tai-sho TSH-7S | Tons: 85 | BV: 1,774 | PV: 52 | Role: Sniper
Name : Thunder Stallion   | Tons: 85 | BV: 2,306 | PV: 53 | Role: Missile Boat
Name : Thunder Stallion 2 "Fire Stallion" | Tons: 85 | BV: 2,575 | PV: 55 | Role: Missile Boat
Name : Wakazashi   | Tons: 85 | BV: 2,909 | PV: 51 | Role: Juggernaut
Name : Akuma AKU-1X | Tons: 90 | BV: 1,959 | PV: 49 | Role: Juggernaut
Name : Cyclops CP-10-Q | Tons: 90 | BV: 1,584 | PV: 44 | Role: Missile Boat
Name : Cyclops CP-10-Z | Tons: 90 | BV: 1,317 | PV: 34 | Role: Juggernaut
Name : Cyclops CP-11-A | Tons: 90 | BV: 1,547 | PV: 38 | Role: Sniper
Name : Cyclops CP-11-A-DC | Tons: 90 | BV: 1,507 | PV: 37 | Role: Sniper
Name : Cyclops CP-11-C | Tons: 90 | BV: 1,553 | PV: 45 | Role: Brawler
Name : Cyclops CP-11-G | Tons: 90 | BV: 1,981 | PV: 47 | Role: Sniper
Name : Cyclops CP-12-K | Tons: 90 | BV: 1,699 | PV: 43 | Role: Brawler
Name : Daboku DCMS-MX90-D | Tons: 90 | BV: 1,290 | PV: 32 | Role: Sniper
Name : Emperor EMP-6A | Tons: 90 | BV: 1,969 | PV: 42 | Role: Juggernaut
Name : Highlander HGN-732 | Tons: 90 | BV: 2,227 | PV: 47 | Role: Sniper
Name : Highlander HGN-732b | Tons: 90 | BV: 2,335 | PV: 53 | Role: Sniper
Name : Highlander HGN-733 | Tons: 90 | BV: 1,801 | PV: 44 | Role: Juggernaut
Name : Highlander HGN-733C | Tons: 90 | BV: 1,857 | PV: 44 | Role: Juggernaut
Name : Highlander HGN-733P | Tons: 90 | BV: 1,865 | PV: 46 | Role: Sniper
Name : Highlander HGN-736 | Tons: 90 | BV: 2,255 | PV: 54 | Role: Sniper
Name : Highlander IIC   | Tons: 90 | BV: 2,979 | PV: 58 | Role: Missile Boat
Name : Juggernaut JG-R9T1 | Tons: 90 | BV: 1,719 | PV: 43 | Role: Juggernaut
Name : Kingfisher A | Tons: 90 | BV: 2,261 | PV: 49 | Role: Brawler
Name : Kingfisher B | Tons: 90 | BV: 2,472 | PV: 49 | Role: Brawler
Name : Kingfisher C | Tons: 90 | BV: 2,644 | PV: 52 | Role: Brawler
Name : Kingfisher D | Tons: 90 | BV: 2,364 | PV: 48 | Role: Sniper
Name : Kingfisher H | Tons: 90 | BV: 2,525 | PV: 52 | Role: Brawler
Name : Kingfisher Prime | Tons: 90 | BV: 2,401 | PV: 54 | Role: Brawler
Name : Mauler MAL-1PT5 | Tons: 90 | BV: 1,400 | PV: 40 | Role: Sniper
Name : Mauler MAL-1PT6 | Tons: 90 | BV: 1,270 | PV: 47 | Role: Sniper
Name : Mauler MAL-1R | Tons: 90 | BV: 1,460 | PV: 37 | Role: Sniper
Name : Mauler MAL-1X-AFFC | Tons: 90 | BV: 1,286 | PV: 33 | Role: Juggernaut
Name : Mauler MAL-1Y | Tons: 90 | BV: 1,448 | PV: 40 | Role: Sniper
Name : Mauler MAL-2R | Tons: 90 | BV: 1,586 | PV: 42 | Role: Juggernaut
Name : Mauler MAL-C | Tons: 90 | BV: 1,473 | PV: 40 | Role: Sniper
Name : Pulverizer   | Tons: 90 | BV: 2,506 | PV: 54 | Role: Sniper
Name : Star Adder (Blood Asp) A | Tons: 90 | BV: 3,452 | PV: 54 | Role: Brawler
Name : Star Adder (Blood Asp) B | Tons: 90 | BV: 2,885 | PV: 62 | Role: Missile Boat
Name : Star Adder (Blood Asp) C | Tons: 90 | BV: 2,270 | PV: 51 | Role: Brawler
Name : Star Adder (Blood Asp) D | Tons: 90 | BV: 2,396 | PV: 50 | Role: Brawler
Name : Star Adder (Blood Asp) Prime | Tons: 90 | BV: 2,654 | PV: 57 | Role: Brawler
Name : Sunder SD1-O | Tons: 90 | BV: 1,747 | PV: 46 | Role: Brawler
Name : Sunder SD1-OA | Tons: 90 | BV: 2,003 | PV: 47 | Role: Sniper
Name : Sunder SD1-OB | Tons: 90 | BV: 1,597 | PV: 54 | Role: Brawler
Name : Sunder SD1-OC | Tons: 90 | BV: 1,735 | PV: 52 | Role: Brawler
Name : Supernova   | Tons: 90 | BV: 2,801 | PV: 50 | Role: Sniper
Name : Viking VKG-2F | Tons: 90 | BV: 2,079 | PV: 54 | Role: Missile Boat
Name : Viking VKG-2G | Tons: 90 | BV: 2,152 | PV: 52 | Role: Juggernaut
Name : Ymir BWP-3A | Tons: 90 | BV: 1,491 | PV: 38 | Role: Brawler
Name : Yu Huang Y-H10G | Tons: 90 | BV: 2,433 | PV: 49 | Role: Skirmisher
Name : Yu Huang Y-H9G | Tons: 90 | BV: 2,074 | PV: 44 | Role: Skirmisher
Name : Albatross ALB-3U | Tons: 95 | BV: 1,668 | PV: 41 | Role: Brawler
Name : Banshee BNC-3M | Tons: 95 | BV: 1,595 | PV: 39 | Role: Brawler
Name : Banshee BNC-3MC | Tons: 95 | BV: 1,487 | PV: 37 | Role: Brawler
Name : Banshee BNC-3Q | Tons: 95 | BV: 1,394 | PV: 37 | Role: Juggernaut
Name : Banshee BNC-3S | Tons: 95 | BV: 1,751 | PV: 45 | Role: Juggernaut
Name : Banshee BNC-3S (Reinesblatt) | Tons: 95 | BV: 1,678 | PV: 45 | Role: Juggernaut
Name : Banshee BNC-5S | Tons: 95 | BV: 2,065 | PV: 42 | Role: Sniper
Name : Banshee BNC-5S (Sawyer) | Tons: 95 | BV: 2,094 | PV: 42 | Role: Sniper
Name : Cerberus MR-5M | Tons: 95 | BV: 2,057 | PV: 46 | Role: Brawler
Name : Cerberus MR-V2 | Tons: 95 | BV: 2,001 | PV: 45 | Role: Brawler
Name : Gladiator (Executioner) A | Tons: 95 | BV: 3,112 | PV: 57 | Role: Skirmisher
Name : Gladiator (Executioner) B | Tons: 95 | BV: 2,940 | PV: 54 | Role: Skirmisher
Name : Gladiator (Executioner) C | Tons: 95 | BV: 2,740 | PV: 54 | Role: Missile Boat
Name : Gladiator (Executioner) D | Tons: 95 | BV: 2,698 | PV: 62 | Role: Skirmisher
Name : Gladiator (Executioner) E | Tons: 95 | BV: 2,988 | PV: 58 | Role: Skirmisher
Name : Gladiator (Executioner) H | Tons: 95 | BV: 3,059 | PV: 53 | Role: Skirmisher
Name : Gladiator (Executioner) Prime | Tons: 95 | BV: 2,749 | PV: 51 | Role: Sniper
Name : Gladiator (Executioner) TC | Tons: 95 | BV: 3,363 | PV: 63 | Role: Skirmisher
Name : Gladiator-B (Executioner-B) A | Tons: 95 | BV: 2,194 | PV: 52 | Role: Juggernaut
Name : Gladiator-B (Executioner-B) B | Tons: 95 | BV: 3,157 | PV: 58 | Role: Sniper
Name : Gladiator-B (Executioner-B) C | Tons: 95 | BV: 2,979 | PV: 52 | Role: Sniper
Name : Gladiator-B (Executioner-B) Prime | Tons: 95 | BV: 2,721 | PV: 50 | Role: Juggernaut
Name : Hauptmann HA1-O | Tons: 95 | BV: 2,157 | PV: 54 | Role: Juggernaut
Name : Hauptmann HA1-OA | Tons: 95 | BV: 2,311 | PV: 54 | Role: Juggernaut
Name : Hauptmann HA1-OB | Tons: 95 | BV: 2,208 | PV: 50 | Role: Juggernaut
Name : Hauptmann HA1-OC | Tons: 95 | BV: 2,322 | PV: 57 | Role: Missile Boat
Name : Naginata NG-C3A | Tons: 95 | BV: 1,954 | PV: 58 | Role: Missile Boat
Name : Nightstar NSR-9FC | Tons: 95 | BV: 1,929 | PV: 45 | Role: Juggernaut
Name : Nightstar NSR-9J | Tons: 95 | BV: 2,399 | PV: 51 | Role: Juggernaut
Name : Sirocco SRC-3C | Tons: 95 | BV: 2,154 | PV: 52 | Role: Juggernaut
Name : Sirocco SRC-5C | Tons: 95 | BV: 2,107 | PV: 53 | Role: Juggernaut
Name : Turkina A | Tons: 95 | BV: 2,906 | PV: 56 | Role: Missile Boat
Name : Turkina B | Tons: 95 | BV: 3,420 | PV: 58 | Role: Juggernaut
Name : Turkina C | Tons: 95 | BV: 2,798 | PV: 54 | Role: Juggernaut
Name : Turkina D | Tons: 95 | BV: 3,132 | PV: 64 | Role: Juggernaut
Name : Turkina M | Tons: 95 | BV: 2,495 | PV: 49 | Role: Sniper
Name : Turkina Prime | Tons: 95 | BV: 2,944 | PV: 56 | Role: Sniper
Name : Annihilator ANH-1A | Tons: 100 | BV: 1,434 | PV: 31 | Role: Juggernaut
Name : Annihilator ANH-1E | Tons: 100 | BV: 1,625 | PV: 45 | Role: Juggernaut
Name : Annihilator ANH-1G | Tons: 100 | BV: 2,274 | PV: 54 | Role: Juggernaut
Name : Annihilator ANH-1X | Tons: 100 | BV: 1,926 | PV: 48 | Role: Juggernaut
Name : Annihilator ANH-2A | Tons: 100 | BV: 1,595 | PV: 41 | Role: Juggernaut
Name : Annihilator C | Tons: 100 | BV: 2,520 | PV: 57 | Role: Sniper
Name : Annihilator C "Gausszilla" | Tons: 100 | BV: 2,455 | PV: 56 | Role: Juggernaut
Name : Annihilator C 2 | Tons: 100 | BV: 2,722 | PV: 60 | Role: Sniper
Name : Atlas AS7-A | Tons: 100 | BV: 1,787 | PV: 52 | Role: Juggernaut
Name : Atlas AS7-C | Tons: 100 | BV: 2,163 | PV: 51 | Role: Sniper
Name : Atlas AS7-CM | Tons: 100 | BV: 2,036 | PV: 54 | Role: Sniper
Name : Atlas AS7-D | Tons: 100 | BV: 1,897 | PV: 52 | Role: Juggernaut
Name : Atlas AS7-D (Danielle) | Tons: 100 | BV: 1,976 | PV: 53 | Role: Juggernaut
Name : Atlas AS7-D-DC | Tons: 100 | BV: 1,858 | PV: 52 | Role: Juggernaut
Name : Atlas AS7-K | Tons: 100 | BV: 2,175 | PV: 45 | Role: Sniper
Name : Atlas AS7-K-DC | Tons: 100 | BV: 2,158 | PV: 46 | Role: Sniper
Name : Atlas AS7-RS | Tons: 100 | BV: 1,849 | PV: 48 | Role: Juggernaut
Name : Atlas AS7-S | Tons: 100 | BV: 1,929 | PV: 52 | Role: Juggernaut
Name : Atlas AS7-S2 | Tons: 100 | BV: 2,378 | PV: 51 | Role: Sniper
Name : Atlas AS7-WGS (Samsonov) | Tons: 100 | BV: 1,884 | PV: 48 | Role: Juggernaut
Name : Atlas C 2 | Tons: 100 | BV: 2,736 | PV: 57 | Role: Juggernaut
Name : Atlas C 3 | Tons: 100 | BV: 2,606 | PV: 62 | Role: Sniper
Name : Atlas II AS7-D-H | Tons: 100 | BV: 2,169 | PV: 52 | Role: Juggernaut
Name : Atlas II AS7-D-H (Kerensky) | Tons: 100 | BV: 2,777 | PV: 67 | Role: Juggernaut
Name : Atlas II AS7-D-H2 | Tons: 100 | BV: 2,340 | PV: 55 | Role: Juggernaut
Name : Atlas II AS7-D-HT | Tons: 100 | BV: 2,205 | PV: 51 | Role: Juggernaut
Name : Behemoth (Stone Rhino)   | Tons: 100 | BV: 3,001 | PV: 56 | Role: Sniper
Name : Behemoth (Stone Rhino) 2 | Tons: 100 | BV: 3,107 | PV: 52 | Role: Juggernaut
Name : Behemoth (Stone Rhino) 4 | Tons: 100 | BV: 2,601 | PV: 45 | Role: Juggernaut
Name : Behemoth (Stone Rhino) 5 | Tons: 100 | BV: 2,157 | PV: 46 | Role: Juggernaut
Name : Behemoth (Stone Rhino) 6 | Tons: 100 | BV: 2,981 | PV: 58 | Role: Brawler
Name : Behemoth (Stone Rhino) 7 | Tons: 100 | BV: 2,916 | PV: 57 | Role: Sniper
Name : Behemoth BHN-6H | Tons: 100 | BV: 1,703 | PV: 45 | Role: Juggernaut
Name : Berserker BRZ-A3 | Tons: 100 | BV: 2,117 | PV: 49 | Role: Juggernaut
Name : Berserker BRZ-B3 | Tons: 100 | BV: 2,020 | PV: 51 | Role: Brawler
Name : Daishi (Dire Wolf) "Prometheus" | Tons: 100 | BV: 2,900 | PV: 55 | Role: Juggernaut
Name : Daishi (Dire Wolf) "Widowmaker" | Tons: 100 | BV: 3,041 | PV: 59 | Role: Juggernaut
Name : Daishi (Dire Wolf) (Hohiro) | Tons: 100 | BV: 3,048 | PV: 61 | Role: Sniper
Name : Daishi (Dire Wolf) A | Tons: 100 | BV: 2,855 | PV: 59 | Role: Juggernaut
Name : Daishi (Dire Wolf) B | Tons: 100 | BV: 2,609 | PV: 51 | Role: Sniper
Name : Daishi (Dire Wolf) C | Tons: 100 | BV: 3,610 | PV: 64 | Role: Juggernaut
Name : Daishi (Dire Wolf) H | Tons: 100 | BV: 2,992 | PV: 56 | Role: Juggernaut
Name : Daishi (Dire Wolf) Prime | Tons: 100 | BV: 2,712 | PV: 56 | Role: Juggernaut
Name : Daishi (Dire Wolf) S | Tons: 100 | BV: 2,985 | PV: 58 | Role: Juggernaut
Name : Daishi (Dire Wolf) W | Tons: 100 | BV: 2,951 | PV: 59 | Role: Juggernaut
Name : Daishi (Dire Wolf) X | Tons: 100 | BV: 2,645 | PV: 57 | Role: Juggernaut
Name : Devastator DVS-1D | Tons: 100 | BV: 1,858 | PV: 45 | Role: Juggernaut
Name : Devastator DVS-2 | Tons: 100 | BV: 2,481 | PV: 54 | Role: Juggernaut
Name : Devastator DVS-3 | Tons: 100 | BV: 2,452 | PV: 48 | Role: Sniper
Name : Grand Titan T-IT-N10M | Tons: 100 | BV: 1,817 | PV: 48 | Role: Brawler
Name : Grand Titan T-IT-N11M | Tons: 100 | BV: 2,053 | PV: 53 | Role: Brawler
Name : Imp C | Tons: 100 | BV: 3,070 | PV: 65 | Role: Juggernaut
Name : Imp IMP-1A | Tons: 100 | BV: 2,215 | PV: 55 | Role: Juggernaut
Name : Imp IMP-1B | Tons: 100 | BV: 2,349 | PV: 57 | Role: Juggernaut
Name : Imp IMP-1C | Tons: 100 | BV: 2,480 | PV: 56 | Role: Juggernaut
Name : Imp IMP-2E | Tons: 100 | BV: 1,969 | PV: 53 | Role: Juggernaut
Name : Imp IMP-3E | Tons: 100 | BV: 1,906 | PV: 47 | Role: Juggernaut
Name : Imp IMP-4E | Tons: 100 | BV: 2,263 | PV: 56 | Role: Juggernaut
Name : Iron Cheetah A | Tons: 100 | BV: 2,708 | PV: 59 | Role: Juggernaut
Name : Iron Cheetah B | Tons: 100 | BV: 3,303 | PV: 57 | Role: Juggernaut
Name : Iron Cheetah C | Tons: 100 | BV: 2,915 | PV: 57 | Role: Brawler
Name : Iron Cheetah D | Tons: 100 | BV: 2,871 | PV: 54 | Role: Brawler
Name : Iron Cheetah Prime | Tons: 100 | BV: 3,155 | PV: 58 | Role: Sniper
Name : King Crab KGC-000 | Tons: 100 | BV: 1,906 | PV: 46 | Role: Juggernaut
Name : King Crab KGC-0000 | Tons: 100 | BV: 1,810 | PV: 44 | Role: Juggernaut
Name : King Crab KGC-000b | Tons: 100 | BV: 2,039 | PV: 54 | Role: Juggernaut
Name : King Crab KGC-001 | Tons: 100 | BV: 2,221 | PV: 48 | Role: Juggernaut
Name : King Crab KGC-010 | Tons: 100 | BV: 2,181 | PV: 49 | Role: Sniper
Name : Kodiak   | Tons: 100 | BV: 2,927 | PV: 53 | Role: Brawler
Name : Kodiak 5 | Tons: 100 | BV: 3,067 | PV: 56 | Role: Brawler
Name : Kraken (Bane)   | Tons: 100 | BV: 1,950 | PV: 42 | Role: Sniper
Name : Kraken (Bane) 2 | Tons: 100 | BV: 2,502 | PV: 55 | Role: Sniper
Name : Kraken (Bane) 3 | Tons: 100 | BV: 2,941 | PV: 69 | Role: Missile Boat
Name : Mackie MSK-8B | Tons: 100 | BV: 2,019 | PV: 49 | Role: Juggernaut
Name : Mackie MSK-9H | Tons: 100 | BV: 2,022 | PV: 51 | Role: Juggernaut
Name : Marauder II MAD-4A | Tons: 100 | BV: 2,073 | PV: 47 | Role: Juggernaut
Name : Marauder II MAD-5A | Tons: 100 | BV: 2,058 | PV: 43 | Role: Sniper
Name : Marauder II MAD-5B | Tons: 100 | BV: 2,589 | PV: 51 | Role: Sniper
Name : Marauder II MAD-5C | Tons: 100 | BV: 2,024 | PV: 45 | Role: Sniper
Name : Pillager PLG-1N | Tons: 100 | BV: 1,812 | PV: 48 | Role: Juggernaut
Name : Pillager PLG-3Z | Tons: 100 | BV: 2,697 | PV: 51 | Role: Juggernaut
Name : Storm Giant   | Tons: 100 | BV: 2,676 | PV: 57 | Role: Missile Boat
Name : Storm Giant 2 | Tons: 100 | BV: 2,891 | PV: 55 | Role: Missile Boat
Name : Thunder Hawk TDK-7KMA | Tons: 100 | BV: 2,449 | PV: 59 | Role: Missile Boat
Name : Thunder Hawk TDK-7X | Tons: 100 | BV: 2,577 | PV: 51 | Role: Sniper
Name : Thunder Hawk TDK-7Y | Tons: 100 | BV: 2,489 | PV: 52 | Role: Sniper
Name : Titan TI-1A | Tons: 100 | BV: 1,959 | PV: 50 | Role: Juggernaut
Name : Xanthos XNT-3O | Tons: 100 | BV: 1,948 | PV: 53 | Role: Juggernaut
